<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="cooking">
<meta property="og:type" content="article">
<meta property="og:title" content="cooking">
<meta property="og:url" content="http://example.com/2017/05/01/essay/knowledge/cooking/index.html">
<meta property="og:site_name" content="朱继鹏的博客">
<meta property="og:description" content="cooking">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-19T11:19:41.662Z">
<meta property="article:author" content="朱继鹏">
<meta property="article:tag" content="+ essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/05/01/essay/knowledge/cooking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cooking | 朱继鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱继鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤，全栈不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/05/01/essay/knowledge/cooking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/zhujipeng.jpg">
      <meta itemprop="name" content="朱继鹏">
      <meta itemprop="description" content="在全栈的路上狂奔不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱继鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cooking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-01T00:00:00+08:00">2017-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-19 19:19:41" itemprop="dateModified" datetime="2023-08-19T19:19:41+08:00">2023-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">+ essay</span></a>
                </span>
            </span>

          
            <div class="post-description">cooking</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="美食（中餐）"><a href="#美食（中餐）" class="headerlink" title="美食（中餐）"></a>美食（中餐）</h1><h2 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h2><h3 id="主食"><a href="#主食" class="headerlink" title="主食"></a>主食</h3><p>油条（炸） 油饼（炸） 煎饼（煎） 包子（蒸） 馒头（蒸）</p>
<h3 id="糕饼"><a href="#糕饼" class="headerlink" title="糕饼"></a>糕饼</h3><p>冲冲糕 熨斗糕 三角粑 炸年糕 春卷 麻圆 糯米团</p>
<p>糍粑 泡粑 锅巴</p>
<p>玉米饼 山药饼</p>
<h3 id="饮品"><a href="#饮品" class="headerlink" title="饮品"></a>饮品</h3><p>豆浆 </p>
<h3 id="稀饭"><a href="#稀饭" class="headerlink" title="稀饭"></a>稀饭</h3><p>白稀饭 菜稀饭 绿豆粥 南瓜粥 小米粥 黑米粥 皮蛋瘦肉粥</p>
<h3 id="米糊"><a href="#米糊" class="headerlink" title="米糊"></a>米糊</h3><p>油茶</p>
<h3 id="小吃"><a href="#小吃" class="headerlink" title="小吃"></a>小吃</h3><p>豆腐脑 酸辣粉</p>
<h2 id="午餐"><a href="#午餐" class="headerlink" title="午餐"></a>午餐</h2><h3 id="粉面"><a href="#粉面" class="headerlink" title="粉面"></a>粉面</h3><p>米粉 长寿米粉 长沙宽粉 西安米皮 南昌拌粉 柳州螺蛳粉<br>米线 三鲜米线 火锅米线 过桥米线（云南）<br>小面 豌杂面 肥肠面 牛肉面 羊肉面 铺盖面 刀削面 面块 面片</p>
<h3 id="炒饭"><a href="#炒饭" class="headerlink" title="炒饭"></a>炒饭</h3><p>蛋炒饭 火腿炒饭 老干妈炒饭</p>
<h3 id="盖饭"><a href="#盖饭" class="headerlink" title="盖饭"></a>盖饭</h3><p>猪肉 红烧肉 回锅肉 盐煎肉 青椒肉片 青椒肉丝 鱼香肉丝 榨菜肉丝 土豆肉丝 泡椒猪肝<br>牛肉 土豆牛肉<br>羊肉 葱爆羊肉<br>鸡肉 辣子鸡丁 宫保鸡丁<br>素菜 麻婆豆腐 干煸豆角 地三鲜</p>
<h3 id="盒饭"><a href="#盒饭" class="headerlink" title="盒饭"></a>盒饭</h3><p>猪肉 红烧肉 狮子头 锅包肉 溜肉段 水煮肉片 青椒肉片 青椒肉丝 鱼香肉丝<br>鸡肉 辣子鸡丁 宫保鸡丁<br>素菜 麻婆豆腐 干煸豆角 地三鲜 烧茄子 炒花菜 土豆丝</p>
<h3 id="快餐"><a href="#快餐" class="headerlink" title="快餐"></a>快餐</h3><p>食品 卤肉饭 肥牛饭 鱼香肉丝 辣子鸡丁 宫保鸡丁 香菇滑鸡 咖喱猪排 咖喱牛肉 麻婆豆腐<br>品牌 乡村基 大米先生 老乡鸡 吉野家 和合谷 沙县小吃</p>
<h3 id="炒菜（江湖菜）"><a href="#炒菜（江湖菜）" class="headerlink" title="炒菜（江湖菜）"></a>炒菜（江湖菜）</h3><p>猪肉 红烧肉 回锅肉 盐煎肉 青椒肉片 青椒肉丝 鱼香肉丝 榨菜肉丝 土豆肉丝 泡椒猪肝 土豆火腿<br>猪肉 水煮肉 滑肉汤 蒜泥白肉 梅菜扣肉 烧白 夹沙 蹄花 蹄髈<br>牛肉 耙牛肉 牛肉汤<br>羊肉 烤羊肉 羊肉汤<br>鸡肉 辣子鸡丁 宫保鸡丁<br>鸭肉 啤酒鸭 老鸭汤<br>鱼肉 烤鱼、水煮鱼、酸菜鱼<br>兔肉 椒麻兔<br>素菜 麻婆豆腐 干煸豆角 手撕包菜 清炒莴笋 清炒丝瓜 清炒藤藤菜 炝炒土豆 干烧茄子<br>素菜 西红柿鸡蛋 韭菜鸡蛋</p>
<h3 id="聚餐"><a href="#聚餐" class="headerlink" title="聚餐"></a>聚餐</h3><p>人少 干锅 麻辣烫 冒菜 毛血旺 荤豆花<br>人多 火锅 串串 烤鱼<br>自助 自助餐</p>
<p>吃牛 耙牛肉 牛肉汤<br>吃羊 烤羊肉 羊肉汤<br>吃鸡 芋儿鸡 肥肠鸡<br>吃鸭 啤酒鸭 老鸭汤<br>吃鱼 烤鱼 水煮鱼 酸菜鱼</p>
<p>火锅（肉菜） 毛肚 鸭肠 腰片 黄喉 麻辣牛肉 耗儿鱼 虾滑 肉丸 火腿肠<br>火锅（素菜） 贡菜 藕片 土豆片 莴笋 竹笋<br>火锅（豆菜） 豆芽 豆腐 豆干 豆皮<br>火锅（粉面） 红薯粉 粉丝 面块<br>火锅（零食） 酥肉 糍粑 山药</p>
<h1 id="美食（西餐）"><a href="#美食（西餐）" class="headerlink" title="美食（西餐）"></a>美食（西餐）</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://web.phb123.com/pinpai/top16811.html">汉堡品牌排行榜</a></li>
<li><a target="_blank" rel="noopener" href="https://web.phb123.com/pinpai/mzps.html">披萨品牌排行榜</a></li>
</ul>
</blockquote>
<h2 id="早餐-1"><a href="#早餐-1" class="headerlink" title="早餐"></a>早餐</h2><h3 id="主食-1"><a href="#主食-1" class="headerlink" title="主食"></a>主食</h3><p>蛋糕 面包 鸡蛋 火腿 培根 牛排</p>
<h3 id="饮品-1"><a href="#饮品-1" class="headerlink" title="饮品"></a>饮品</h3><p>牛奶 果汁</p>
<h2 id="午餐-1"><a href="#午餐-1" class="headerlink" title="午餐"></a>午餐</h2><h3 id="炸鸡和汉堡"><a href="#炸鸡和汉堡" class="headerlink" title="炸鸡和汉堡"></a>炸鸡和汉堡</h3><p>食品 炸鸡 汉堡 薯片<br>品牌 肯德基 麦当劳 德克士 汉堡王 华莱士 塔斯汀</p>
<h3 id="披萨和牛排"><a href="#披萨和牛排" class="headerlink" title="披萨和牛排"></a>披萨和牛排</h3><p>食品 披萨 牛排 意面<br>品牌 必胜客 尊宝披萨</p>
<h3 id="三明治"><a href="#三明治" class="headerlink" title="三明治"></a>三明治</h3><p>食品 三明治<br>品牌 赛百味</p>
<h1 id="食材（蔬菜）"><a href="#食材（蔬菜）" class="headerlink" title="食材（蔬菜）"></a>食材（蔬菜）</h1><h2 id="菜类（叶）"><a href="#菜类（叶）" class="headerlink" title="菜类（叶）"></a>菜类（叶）</h2><h3 id="常见"><a href="#常见" class="headerlink" title="常见"></a>常见</h3><ul>
<li>包包白（包菜）</li>
<li>黄秧白（大白菜）</li>
<li>瓢儿白（油白菜）</li>
<li>莴笋叶（油麦菜）</li>
<li>藤藤菜（空心菜）</li>
<li>花菜</li>
</ul>
<h3 id="少见"><a href="#少见" class="headerlink" title="少见"></a>少见</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1679040159372132159">木耳菜</a></li>
<li><a target="_blank" rel="noopener" href="https://xumu.haoyundao.net/showinfo-1-54044-0.html">软姜子</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1730866197868235059">冬寒菜</a></li>
</ul>
</blockquote>
<ul>
<li>豌豆尖</li>
<li>豌豆片</li>
<li>红苕尖</li>
<li>软番子（软姜子、木耳菜、落葵）</li>
<li>冬寒菜</li>
<li>儿菜</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>折耳根</li>
<li>茼蒿</li>
<li>油菜</li>
</ul>
<h2 id="菜类（豆）"><a href="#菜类（豆）" class="headerlink" title="菜类（豆）"></a>菜类（豆）</h2><h3 id="鲜豆品"><a href="#鲜豆品" class="headerlink" title="鲜豆品"></a>鲜豆品</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1700637067288700717">这5种“豆角”有啥区别，别再傻傻分不清啦</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1752080491591407193">豌豆和青豆是同一种豆子吗</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1735326285685855245">蚕豆是豆类吗，与胡豆的区别</a></li>
</ul>
</blockquote>
<ul>
<li>四季豆（芸豆）</li>
<li>豇豆</li>
<li>毛豆（青豆）</li>
<li>豌豆</li>
<li>胡豆（蚕豆）</li>
</ul>
<h3 id="豆制品"><a href="#豆制品" class="headerlink" title="豆制品"></a>豆制品</h3><ul>
<li>豆芽</li>
<li>豆腐</li>
<li>豆干</li>
<li>豆皮</li>
<li>豆花</li>
<li>豆浆</li>
<li>豆腐泡</li>
<li>豆腐乳</li>
</ul>
<h3 id="干豆品"><a href="#干豆品" class="headerlink" title="干豆品"></a>干豆品</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.qinggua.net/ask/202003/23341.html">大豆和小豆的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1713673567661818340">黄豆、红豆、绿豆、黑豆，吃哪种对身体最好？现在开始要清楚了</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1671889429892614387">赤小豆和红豆有什么区别？看完之后才知道，这么多年我都挑错了</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1707308301323943496">赤小豆”和“红小豆”有啥区别？差别不止一点，学会别再买错了</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1732789392342272498">白扁豆是什么食物</a></li>
</ul>
</blockquote>
<ul>
<li>黄豆</li>
<li>绿豆</li>
<li>黑豆</li>
<li>红豆</li>
<li>赤小豆</li>
<li>红小豆</li>
<li>白扁豆</li>
</ul>
<h2 id="菜类（瓜）"><a href="#菜类（瓜）" class="headerlink" title="菜类（瓜）"></a>菜类（瓜）</h2><ul>
<li>黄瓜</li>
<li>丝瓜</li>
<li>南瓜（晃瓜）</li>
<li>冬瓜</li>
<li>葫芦瓜（西葫芦）</li>
<li>苦瓜</li>
</ul>
<h2 id="菜类（椒）"><a href="#菜类（椒）" class="headerlink" title="菜类（椒）"></a>菜类（椒）</h2><ul>
<li>青椒</li>
<li>红椒</li>
</ul>
<h2 id="菜类（菇）"><a href="#菜类（菇）" class="headerlink" title="菜类（菇）"></a>菜类（菇）</h2><ul>
<li>平菇</li>
<li>蘑菇</li>
<li>香菇</li>
</ul>
<h2 id="菜类（混）"><a href="#菜类（混）" class="headerlink" title="菜类（混）"></a>菜类（混）</h2><ul>
<li>土豆</li>
<li>玉米</li>
<li>茄子</li>
<li>西红柿</li>
<li>洋葱</li>
<li>韭菜</li>
</ul>
<h2 id="菜类（配）"><a href="#菜类（配）" class="headerlink" title="菜类（配）"></a>菜类（配）</h2><ul>
<li>莲藕</li>
<li>海带</li>
<li>萝卜</li>
<li>芋儿</li>
<li>山药</li>
</ul>
<h1 id="食材（肉蛋）"><a href="#食材（肉蛋）" class="headerlink" title="食材（肉蛋）"></a>食材（肉蛋）</h1><h2 id="肉类（肉）"><a href="#肉类（肉）" class="headerlink" title="肉类（肉）"></a>肉类（肉）</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://xueqiu.com/1178914953/155908046">猪肉11个部位分布图讲解</a></li>
</ul>
</blockquote>
<ul>
<li>鲜肉：猪牛羊鸡鸭鱼兔鹅</li>
<li>卤肉：核桃肉、猪耳朵</li>
<li>烤肉：烤鸡、烤鸭、烤鱼</li>
<li>熏肉：香肠、腊肉、火腿</li>
<li>蒸肉：扣肉、烧白、夹沙</li>
</ul>
<p>不辣：瘦肉、猪肝、三线肉、滑肉汤、排骨、猪蹄、猪脚<br>微辣：卤肉、烤肉、炸酥肉、水煮肉、香肠、腊肉、火腿</p>
<h3 id="鲜肉"><a href="#鲜肉" class="headerlink" title="鲜肉"></a>鲜肉</h3><ul>
<li>瘦肉</li>
<li>肥肉</li>
<li>猪肝</li>
<li>三线肉（五花肉）</li>
<li>排骨</li>
<li>猪蹄</li>
<li>猪脚</li>
</ul>
<h3 id="卤肉"><a href="#卤肉" class="headerlink" title="卤肉"></a>卤肉</h3><ul>
<li>核桃肉</li>
<li>猪耳朵</li>
</ul>
<h3 id="烤肉"><a href="#烤肉" class="headerlink" title="烤肉"></a>烤肉</h3><ul>
<li>烤鸡</li>
<li>烤鸭</li>
<li>烤鱼</li>
</ul>
<h3 id="熏肉"><a href="#熏肉" class="headerlink" title="熏肉"></a>熏肉</h3><ul>
<li>香肠</li>
<li>腊肉</li>
<li>火腿</li>
</ul>
<h3 id="蒸肉"><a href="#蒸肉" class="headerlink" title="蒸肉"></a>蒸肉</h3><ul>
<li>扣肉</li>
<li>烧白</li>
<li>夹沙</li>
</ul>
<h2 id="蛋类（蛋）"><a href="#蛋类（蛋）" class="headerlink" title="蛋类（蛋）"></a>蛋类（蛋）</h2><ul>
<li>鸡蛋</li>
<li>鸭蛋</li>
<li>皮蛋</li>
</ul>
<h1 id="食材（主食）"><a href="#食材（主食）" class="headerlink" title="食材（主食）"></a>食材（主食）</h1><p>主粮：大米 小麦 土豆 红薯 大豆</p>
<h2 id="饭类（饭）"><a href="#饭类（饭）" class="headerlink" title="饭类（饭）"></a>饭类（饭）</h2><ul>
<li>大米</li>
<li>馒头</li>
<li>包子</li>
<li>花卷</li>
<li>汤圆</li>
<li>抄手</li>
<li>米粉</li>
<li>米线</li>
<li>粉丝</li>
<li>粉条</li>
<li>面条</li>
<li>面块</li>
</ul>
<h2 id="汤类（汤）"><a href="#汤类（汤）" class="headerlink" title="汤类（汤）"></a>汤类（汤）</h2><ul>
<li>菜叶汤</li>
<li>南瓜汤</li>
<li>紫菜汤</li>
<li>西红柿鸡蛋汤</li>
<li>滑肉汤</li>
<li>排骨汤（配冬瓜、儿菜、芋头、莲藕、海带、萝卜）</li>
<li>猪蹄汤（蹄髈汤）</li>
<li>麻辣烫（配火腿肠、豆皮、豆腐、平菇、瘦肉）</li>
</ul>
<h1 id="调料"><a href="#调料" class="headerlink" title="调料"></a>调料</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/22/0509/08/67691349_1030438555.shtml">厨房必备，10大类调味品，100种调料习性用途用法图片大全</a></li>
</ul>
</blockquote>
<h2 id="佐料"><a href="#佐料" class="headerlink" title="佐料"></a>佐料</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><ul>
<li>油：营养必需品，包含猪油、菜油、香油</li>
<li>盐：营养必需品，包含碘盐、无碘盐</li>
<li>酱：提鲜和上色，包含酱油（生抽、老抽）</li>
<li>醋：去腥和开胃，包含白醋、果醋（苹果醋）</li>
<li>姜：去腥和驱寒，包含生姜、老姜</li>
<li>蒜：增香和杀菌，包含大蒜、小蒜</li>
<li>葱：增香和装饰，包含大葱、小葱</li>
</ul>
<h3 id="提味"><a href="#提味" class="headerlink" title="提味"></a>提味</h3><ul>
<li>辣椒：增辣（辛辣）</li>
<li>胡椒：增辣（微辣）</li>
<li>麻椒：增麻（重麻）</li>
<li>花椒：增麻（微麻）</li>
<li>红糖：增甜（重甜）</li>
<li>白糖：增甜（微甜）</li>
</ul>
<h3 id="增香"><a href="#增香" class="headerlink" title="增香"></a>增香</h3><ul>
<li>芝麻：增香</li>
</ul>
<h2 id="酱料"><a href="#酱料" class="headerlink" title="酱料"></a>酱料</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20210420A0FE7700">老抽、生抽、酱油、蚝油、豉油、味极鲜的区别，应该了解</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1742566084162089293">豆豉和豆瓣酱的区别在哪里</a></li>
</ul>
</blockquote>
<p>酱油：分为生抽和老抽，生抽提鲜，老抽上色<br>蚝油：提鲜<br>料酒：去腥<br>豆豉：提味<br>豆瓣酱：提味</p>
<h2 id="香料"><a href="#香料" class="headerlink" title="香料"></a>香料</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20200610A0S5W200">中国地道的“五香”是哪“五种”</a></li>
</ul>
</blockquote>
<p>花椒：<br>八角：又称大茴香<br>桂皮：<br>草果：<br>香叶：</p>
<p>五香粉 十三香</p>
<h1 id="烹饪"><a href="#烹饪" class="headerlink" title="烹饪"></a>烹饪</h1><h2 id="烹饪手艺"><a href="#烹饪手艺" class="headerlink" title="烹饪手艺"></a>烹饪手艺</h2><h3 id="切菜"><a href="#切菜" class="headerlink" title="切菜"></a>切菜</h3><h3 id="配料"><a href="#配料" class="headerlink" title="配料"></a>配料</h3><h3 id="颠勺"><a href="#颠勺" class="headerlink" title="颠勺"></a>颠勺</h3><h2 id="烹饪方式"><a href="#烹饪方式" class="headerlink" title="烹饪方式"></a>烹饪方式</h2><p>蒸炒煮煎炸烤</p>
<p>煎：半接触，表面接触油<br>炸：全接触，浸泡在油里<br>烤：无接触，靠热量烤熟</p>
<h3 id="蒸"><a href="#蒸" class="headerlink" title="蒸"></a>蒸</h3><p>饭 鸡蛋 包子 馒头 花卷</p>
<h3 id="炒"><a href="#炒" class="headerlink" title="炒"></a>炒</h3><p>菜 肉</p>
<h3 id="煮"><a href="#煮" class="headerlink" title="煮"></a>煮</h3><p>汤 麻辣烫 面条 抄手 汤圆</p>
<h3 id="煎"><a href="#煎" class="headerlink" title="煎"></a>煎</h3><p>蛋 饼 鱼</p>
<h3 id="炸"><a href="#炸" class="headerlink" title="炸"></a>炸</h3><p>花生米 酥肉 鸡腿 鸡翅 春卷</p>
<h3 id="烤"><a href="#烤" class="headerlink" title="烤"></a>烤</h3><p>肉（五花肉、鸡鸭、鱼）</p>
<h2 id="烹饪厨具"><a href="#烹饪厨具" class="headerlink" title="烹饪厨具"></a>烹饪厨具</h2><h3 id="蒸-1"><a href="#蒸-1" class="headerlink" title="蒸"></a>蒸</h3><p>蒸锅 蒸笼</p>
<h3 id="炒-1"><a href="#炒-1" class="headerlink" title="炒"></a>炒</h3><p>圆底锅</p>
<h3 id="煮-1"><a href="#煮-1" class="headerlink" title="煮"></a>煮</h3><p>高压锅</p>
<h3 id="煎-1"><a href="#煎-1" class="headerlink" title="煎"></a>煎</h3><p>平底锅 </p>
<h3 id="炸-1"><a href="#炸-1" class="headerlink" title="炸"></a>炸</h3><p>油炸锅 空气炸锅</p>
<h3 id="烤-1"><a href="#烤-1" class="headerlink" title="烤"></a>烤</h3><p>烤箱 烤炉 电饼铛</p>
<h3 id="热"><a href="#热" class="headerlink" title="热"></a>热</h3><p>微波炉</p>
<h2 id="烹饪标准"><a href="#烹饪标准" class="headerlink" title="烹饪标准"></a>烹饪标准</h2><p>色香味意形养</p>
<h3 id="色"><a href="#色" class="headerlink" title="色"></a>色</h3><p>颜色</p>
<h3 id="香"><a href="#香" class="headerlink" title="香"></a>香</h3><p>香味</p>
<h3 id="味"><a href="#味" class="headerlink" title="味"></a>味</h3><p>味道</p>
<h3 id="意"><a href="#意" class="headerlink" title="意"></a>意</h3><p>意义</p>
<h3 id="形"><a href="#形" class="headerlink" title="形"></a>形</h3><p>形状</p>
<h3 id="养"><a href="#养" class="headerlink" title="养"></a>养</h3><p>养生</p>
<h2 id="烹饪口味"><a href="#烹饪口味" class="headerlink" title="烹饪口味"></a>烹饪口味</h2><p>五感（由近到远）：听觉 视觉 嗅觉 触觉 味觉</p>
<p>视觉：颜色 造型<br>嗅觉：香味 臭味<br>味觉：酸甜苦辣咸鲜麻</p>
<h3 id="酸"><a href="#酸" class="headerlink" title="酸"></a>酸</h3><h3 id="甜"><a href="#甜" class="headerlink" title="甜"></a>甜</h3><h3 id="苦"><a href="#苦" class="headerlink" title="苦"></a>苦</h3><h3 id="辣"><a href="#辣" class="headerlink" title="辣"></a>辣</h3><h3 id="咸"><a href="#咸" class="headerlink" title="咸"></a>咸</h3><h3 id="鲜"><a href="#鲜" class="headerlink" title="鲜"></a>鲜</h3><h3 id="麻"><a href="#麻" class="headerlink" title="麻"></a>麻</h3><h1 id="营养"><a href="#营养" class="headerlink" title="营养"></a>营养</h1><h2 id="糖"><a href="#糖" class="headerlink" title="糖"></a>糖</h2><p>糖 碳水化合物 淀粉</p>
<h3 id="白糖"><a href="#白糖" class="headerlink" title="白糖"></a>白糖</h3><h3 id="冰糖"><a href="#冰糖" class="headerlink" title="冰糖"></a>冰糖</h3><h3 id="红糖"><a href="#红糖" class="headerlink" title="红糖"></a>红糖</h3><h2 id="脂肪"><a href="#脂肪" class="headerlink" title="脂肪"></a>脂肪</h2><h2 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h2><p>维生素</p>
<h1 id="风味"><a href="#风味" class="headerlink" title="风味"></a>风味</h1><h2 id="腌制"><a href="#腌制" class="headerlink" title="腌制"></a>腌制</h2><h2 id="风干"><a href="#风干" class="headerlink" title="风干"></a>风干</h2><h2 id="浸泡"><a href="#浸泡" class="headerlink" title="浸泡"></a>浸泡</h2><h2 id="烟熏"><a href="#烟熏" class="headerlink" title="烟熏"></a>烟熏</h2><h2 id="发酵"><a href="#发酵" class="headerlink" title="发酵"></a>发酵</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpeg" alt="朱继鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/essay/" rel="tag"># + essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/01/essay/knowledge/finance/" rel="prev" title="finance">
      <i class="fa fa-chevron-left"></i> finance
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/01/essay/experience/work/" rel="next" title="work">
      work <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F%EF%BC%88%E4%B8%AD%E9%A4%90%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">美食（中餐）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E9%A4%90"><span class="nav-number">1.1.</span> <span class="nav-text">早餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A3%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">主食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%95%E9%A5%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">糕饼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E5%93%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">饮品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%80%E9%A5%AD"><span class="nav-number">1.1.4.</span> <span class="nav-text">稀饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%B3%E7%B3%8A"><span class="nav-number">1.1.5.</span> <span class="nav-text">米糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%90%83"><span class="nav-number">1.1.6.</span> <span class="nav-text">小吃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%88%E9%A4%90"><span class="nav-number">1.2.</span> <span class="nav-text">午餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%89%E9%9D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">粉面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%92%E9%A5%AD"><span class="nav-number">1.2.2.</span> <span class="nav-text">炒饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%96%E9%A5%AD"><span class="nav-number">1.2.3.</span> <span class="nav-text">盖饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E9%A5%AD"><span class="nav-number">1.2.4.</span> <span class="nav-text">盒饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%A4%90"><span class="nav-number">1.2.5.</span> <span class="nav-text">快餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%92%E8%8F%9C%EF%BC%88%E6%B1%9F%E6%B9%96%E8%8F%9C%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">炒菜（江湖菜）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E9%A4%90"><span class="nav-number">1.2.7.</span> <span class="nav-text">聚餐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F%EF%BC%88%E8%A5%BF%E9%A4%90%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">美食（西餐）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E9%A4%90-1"><span class="nav-number">2.1.</span> <span class="nav-text">早餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A3%9F-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">主食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E5%93%81-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">饮品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%88%E9%A4%90-1"><span class="nav-number">2.2.</span> <span class="nav-text">午餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B8%E9%B8%A1%E5%92%8C%E6%B1%89%E5%A0%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">炸鸡和汉堡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%AB%E8%90%A8%E5%92%8C%E7%89%9B%E6%8E%92"><span class="nav-number">2.2.2.</span> <span class="nav-text">披萨和牛排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%8E%E6%B2%BB"><span class="nav-number">2.2.3.</span> <span class="nav-text">三明治</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%EF%BC%88%E8%94%AC%E8%8F%9C%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">食材（蔬菜）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E7%B1%BB%EF%BC%88%E5%8F%B6%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">菜类（叶）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">常见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E8%A7%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">少见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E7%B1%BB%EF%BC%88%E8%B1%86%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">菜类（豆）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B2%9C%E8%B1%86%E5%93%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">鲜豆品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B1%86%E5%88%B6%E5%93%81"><span class="nav-number">3.2.2.</span> <span class="nav-text">豆制品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E8%B1%86%E5%93%81"><span class="nav-number">3.2.3.</span> <span class="nav-text">干豆品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E7%B1%BB%EF%BC%88%E7%93%9C%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">菜类（瓜）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E7%B1%BB%EF%BC%88%E6%A4%92%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">菜类（椒）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E7%B1%BB%EF%BC%88%E8%8F%87%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">菜类（菇）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E7%B1%BB%EF%BC%88%E6%B7%B7%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">菜类（混）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E7%B1%BB%EF%BC%88%E9%85%8D%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">菜类（配）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%EF%BC%88%E8%82%89%E8%9B%8B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">食材（肉蛋）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%89%E7%B1%BB%EF%BC%88%E8%82%89%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">肉类（肉）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B2%9C%E8%82%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">鲜肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A4%E8%82%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">卤肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A4%E8%82%89"><span class="nav-number">4.1.3.</span> <span class="nav-text">烤肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%8F%E8%82%89"><span class="nav-number">4.1.4.</span> <span class="nav-text">熏肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%B8%E8%82%89"><span class="nav-number">4.1.5.</span> <span class="nav-text">蒸肉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%8B%E7%B1%BB%EF%BC%88%E8%9B%8B%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">蛋类（蛋）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%EF%BC%88%E4%B8%BB%E9%A3%9F%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">食材（主食）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AD%E7%B1%BB%EF%BC%88%E9%A5%AD%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">饭类（饭）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%A4%E7%B1%BB%EF%BC%88%E6%B1%A4%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">汤类（汤）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">调料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%90%E6%96%99"><span class="nav-number">6.1.</span> <span class="nav-text">佐料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">6.1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%91%B3"><span class="nav-number">6.1.2.</span> <span class="nav-text">提味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%A6%99"><span class="nav-number">6.1.3.</span> <span class="nav-text">增香</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B1%E6%96%99"><span class="nav-number">6.2.</span> <span class="nav-text">酱料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%96%99"><span class="nav-number">6.3.</span> <span class="nav-text">香料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%B9%E9%A5%AA"><span class="nav-number">7.</span> <span class="nav-text">烹饪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%B9%E9%A5%AA%E6%89%8B%E8%89%BA"><span class="nav-number">7.1.</span> <span class="nav-text">烹饪手艺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E8%8F%9C"><span class="nav-number">7.1.1.</span> <span class="nav-text">切菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E6%96%99"><span class="nav-number">7.1.2.</span> <span class="nav-text">配料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%A0%E5%8B%BA"><span class="nav-number">7.1.3.</span> <span class="nav-text">颠勺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%B9%E9%A5%AA%E6%96%B9%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">烹饪方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%B8"><span class="nav-number">7.2.1.</span> <span class="nav-text">蒸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%92"><span class="nav-number">7.2.2.</span> <span class="nav-text">炒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%AE"><span class="nav-number">7.2.3.</span> <span class="nav-text">煮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%8E"><span class="nav-number">7.2.4.</span> <span class="nav-text">煎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B8"><span class="nav-number">7.2.5.</span> <span class="nav-text">炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A4"><span class="nav-number">7.2.6.</span> <span class="nav-text">烤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%B9%E9%A5%AA%E5%8E%A8%E5%85%B7"><span class="nav-number">7.3.</span> <span class="nav-text">烹饪厨具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%B8-1"><span class="nav-number">7.3.1.</span> <span class="nav-text">蒸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%92-1"><span class="nav-number">7.3.2.</span> <span class="nav-text">炒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%AE-1"><span class="nav-number">7.3.3.</span> <span class="nav-text">煮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%8E-1"><span class="nav-number">7.3.4.</span> <span class="nav-text">煎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B8-1"><span class="nav-number">7.3.5.</span> <span class="nav-text">炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A4-1"><span class="nav-number">7.3.6.</span> <span class="nav-text">烤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD"><span class="nav-number">7.3.7.</span> <span class="nav-text">热</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%B9%E9%A5%AA%E6%A0%87%E5%87%86"><span class="nav-number">7.4.</span> <span class="nav-text">烹饪标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2"><span class="nav-number">7.4.1.</span> <span class="nav-text">色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99"><span class="nav-number">7.4.2.</span> <span class="nav-text">香</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%B3"><span class="nav-number">7.4.3.</span> <span class="nav-text">味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F"><span class="nav-number">7.4.4.</span> <span class="nav-text">意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2"><span class="nav-number">7.4.5.</span> <span class="nav-text">形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB"><span class="nav-number">7.4.6.</span> <span class="nav-text">养</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%B9%E9%A5%AA%E5%8F%A3%E5%91%B3"><span class="nav-number">7.5.</span> <span class="nav-text">烹饪口味</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B8"><span class="nav-number">7.5.1.</span> <span class="nav-text">酸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9C"><span class="nav-number">7.5.2.</span> <span class="nav-text">甜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%A6"><span class="nav-number">7.5.3.</span> <span class="nav-text">苦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%A3"><span class="nav-number">7.5.4.</span> <span class="nav-text">辣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%B8"><span class="nav-number">7.5.5.</span> <span class="nav-text">咸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B2%9C"><span class="nav-number">7.5.6.</span> <span class="nav-text">鲜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%BB"><span class="nav-number">7.5.7.</span> <span class="nav-text">麻</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%90%A5%E5%85%BB"><span class="nav-number">8.</span> <span class="nav-text">营养</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%96"><span class="nav-number">8.1.</span> <span class="nav-text">糖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E7%B3%96"><span class="nav-number">8.1.1.</span> <span class="nav-text">白糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E7%B3%96"><span class="nav-number">8.1.2.</span> <span class="nav-text">冰糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E7%B3%96"><span class="nav-number">8.1.3.</span> <span class="nav-text">红糖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%82%E8%82%AA"><span class="nav-number">8.2.</span> <span class="nav-text">脂肪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8"><span class="nav-number">8.3.</span> <span class="nav-text">蛋白质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E5%91%B3"><span class="nav-number">9.</span> <span class="nav-text">风味</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%8C%E5%88%B6"><span class="nav-number">9.1.</span> <span class="nav-text">腌制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E5%B9%B2"><span class="nav-number">9.2.</span> <span class="nav-text">风干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B8%E6%B3%A1"><span class="nav-number">9.3.</span> <span class="nav-text">浸泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%9F%E7%86%8F"><span class="nav-number">9.4.</span> <span class="nav-text">烟熏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%85%B5"><span class="nav-number">9.5.</span> <span class="nav-text">发酵</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱继鹏"
      src="/images/avatar/zhujipeng.jpg">
  <p class="site-author-name" itemprop="name">朱继鹏</p>
  <div class="site-description" itemprop="description">在全栈的路上狂奔不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jipengzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jipengzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jipengzhu@qq.com" title="E-Mail → mailto:jipengzhu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱继鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
