<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://example.com/2017/01/01/dev/dev-1-system/system-linux/index.html">
<meta property="og:site_name" content="朱继鹏的博客">
<meta property="og:description" content="linux">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-31T17:00:00.000Z">
<meta property="article:modified_time" content="2023-05-26T07:56:45.408Z">
<meta property="article:author" content="朱继鹏">
<meta property="article:tag" content="+ dev">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/01/01/dev/dev-1-system/system-linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux | 朱继鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱继鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤，全栈不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/01/01/dev/dev-1-system/system-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/zhujipeng.jpg">
      <meta itemprop="name" content="朱继鹏">
      <meta itemprop="description" content="在全栈的路上狂奔不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱继鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-01 01:00:00" itemprop="dateCreated datePublished" datetime="2017-01-01T01:00:00+08:00">2017-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-26 15:56:45" itemprop="dateModified" datetime="2023-05-26T15:56:45+08:00">2023-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev-system/" itemprop="url" rel="index"><span itemprop="name">+ dev + system</span></a>
                </span>
            </span>

          
            <div class="post-description">linux</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h1><h2 id="Shortcut"><a href="#Shortcut" class="headerlink" title="Shortcut"></a>Shortcut</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/106072167">shell常用快捷键</a></li>
<li><a target="_blank" rel="noopener" href="https://qastack.cn/ubuntu/19558/what-are-the-meta-super-and-hyper-keys">linux之什么是meta键</a></li>
<li><a target="_blank" rel="noopener" href="https://www.skywind.me/blog/archives/2021">terminal之meta键</a></li>
</ul>
</blockquote>
<h3 id="Move"><a href="#Move" class="headerlink" title="Move"></a>Move</h3><ul>
<li>常规性移动：arrow</li>
<li>移动到行首：home、ctrl + a</li>
<li>移动到行尾：end、ctrl + e</li>
<li>移动到（上一个）词首：ctrl + arrow left、alt + b</li>
<li>移动到（下一个）词尾：ctrl + arrow right、alt + f</li>
</ul>
<h3 id="Change"><a href="#Change" class="headerlink" title="Change"></a>Change</h3><h4 id="Cut"><a href="#Cut" class="headerlink" title="Cut"></a>Cut</h4><ul>
<li>从光标前剪切到行首：ctrl + u</li>
<li>从光标处剪切到行尾：ctrl + k</li>
<li>从光标前剪切到词首：ctrl + w</li>
<li>从光标处剪切到词尾：alt + d</li>
</ul>
<blockquote>
<p>ps：ctrl + u 在ubuntu中是删除整行</p>
</blockquote>
<h4 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h4><ul>
<li>删除光标前的字符：ctrl + h</li>
<li>删除光标处的字符：ctrl + d</li>
</ul>
<h4 id="Paste"><a href="#Paste" class="headerlink" title="Paste"></a>Paste</h4><ul>
<li>粘贴到光标前：ctrl + y</li>
</ul>
<h3 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h3><ul>
<li>转大写：alt + u</li>
<li>转小写：alt + l</li>
<li>转标题：alt + c</li>
</ul>
<h1 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h1><h2 id="Basic-1"><a href="#Basic-1" class="headerlink" title="Basic"></a>Basic</h2><p>shell 切换</p>
<h2 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h2><h3 id="Help"><a href="#Help" class="headerlink" title="Help"></a>Help</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MultiSkill/article/details/104187778">linux命令之help</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Listen2You/article/details/107984968">linux命令之type</a></li>
</ul>
</blockquote>
<h3 id="Query"><a href="#Query" class="headerlink" title="Query"></a>Query</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yexiangCSDN/article/details/80843643">linux命令之file</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yspg_217/article/details/121954145">linux命令之which</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/carefree2005/article/details/116781740">linux命令之whereis</a></li>
</ul>
</blockquote>
<h2 id="Glob"><a href="#Glob" class="headerlink" title="Glob"></a>Glob</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/alxima/article/details/40211815">shell通配入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/longshaonihaoa/article/details/119571036">shell通配进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wzj_110/article/details/128279144">shell通配详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52923241/article/details/119614623">shell通配精进</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/astrotycoon/article/details/50814031">shell通配原理</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ac_dao_di/article/details/54730761">shell扩展详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33938733/article/details/92471038">shell扩展总结</a></li>
</ul>
</blockquote>
<h2 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41551450/article/details/92803686">shell各种括号的用法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010921682/article/details/83308031">shell输入之自定义结束符（EOF）</a></li>
</ul>
</blockquote>
<h2 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h2><p>terminal shell stty</p>
<h1 id="File"><a href="#File" class="headerlink" title="File"></a>File</h1><h2 id="Basic-2"><a href="#Basic-2" class="headerlink" title="Basic"></a>Basic</h2><h3 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h3><p>dirname basename readlink</p>
<h3 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h3><p>file</p>
<h2 id="Command-1"><a href="#Command-1" class="headerlink" title="Command"></a>Command</h2><p>file chmod chown chattr</p>
<h3 id="File-1"><a href="#File-1" class="headerlink" title="File"></a>File</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28584889/article/details/88728164">Linux输入输出之重定向</a></li>
</ul>
</blockquote>
<h4 id="Create"><a href="#Create" class="headerlink" title="Create"></a>Create</h4><p>touch</p>
<h4 id="Write"><a href="#Write" class="headerlink" title="Write"></a>Write</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/106547727">linux文件写入符</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/redrose2100/article/details/128335436">linux文件写入之tee详解</a></li>
</ul>
</blockquote>
<h4 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37460963/article/details/114657399">linux文件读取符</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_48135964/article/details/115450286">linux文件读取之按行读取</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/HDFQQ188816190/article/details/119022833">linux文件读取之输出指定行</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fox372/article/details/111746317">linux文件读取命令</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xyw_blog/article/details/16861681">linux文件读取之less和more的区别</a></li>
</ul>
</blockquote>
<p>cat、head、tail、less、more、sed with p</p>
<h5 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MyySophia/article/details/107858283">linux文本排序之sort详解</a></li>
</ul>
</blockquote>
<h5 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h5><h5 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h5><h3 id="Dir"><a href="#Dir" class="headerlink" title="Dir"></a>Dir</h3><h4 id="Create-1"><a href="#Create-1" class="headerlink" title="Create"></a>Create</h4><p>mkdir</p>
<h4 id="Change-1"><a href="#Change-1" class="headerlink" title="Change"></a>Change</h4><p>cd</p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>ls</p>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><h4 id="Find"><a href="#Find" class="headerlink" title="Find"></a>Find</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cnds123321/article/details/122047043">linux文件查找之locate详解</a></li>
</ul>
</blockquote>
<p>find</p>
<p>find -type</p>
<p>find -newermt</p>
<h4 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h4><p>diff -qr</p>
<p>diff -r 目录<br>diff -q 输出文件名</p>
<h1 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h1><h2 id="Basic-3"><a href="#Basic-3" class="headerlink" title="Basic"></a>Basic</h2><h2 id="Command-2"><a href="#Command-2" class="headerlink" title="Command"></a>Command</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63069714/article/details/129594195">linux文本三剑客（grep、sed、awk）</a></li>
</ul>
</blockquote>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_50370837/article/details/125068528">linux文本查找之grep详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fruitless/article/details/129410984">linux文本查找之grep和egrep的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fly0512/article/details/89924258">linux文本查找之grep显示文件名</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Olivia_Vang/article/details/104076272">linux文本查找之grep显示行号</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cunjiu9486/article/details/109075913">linux文本查找之grep递归查找</a></li>
</ul>
</blockquote>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_59388634/article/details/122047377">linux文本处理之sed详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yilovexing/article/details/79237243">linux文本处理之sed输出指定行</a></li>
</ul>
</blockquote>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52425873/article/details/124659690">linux文本处理之awk详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gechangli7/article/details/51547641">linux文本处理之awk和gawk的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/huangyimo/article/details/81670756">linux文本处理之awk内置变量</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qingsong3333/article/details/78440366">linux文本处理之awk内置变量之FILENAME</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/HandsomeHong/article/details/125966996">linux文本处理之awk内置变量之ARGC和ARGV</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tabactivity/article/details/111474085">linux文本处理之awk内置变量之NR和FS</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_31201737/article/details/113045998">linux文本处理之awk输出指定行</a></li>
</ul>
</blockquote>
<h1 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h1><h2 id="Basic-4"><a href="#Basic-4" class="headerlink" title="Basic"></a>Basic</h2><h2 id="Command-3"><a href="#Command-3" class="headerlink" title="Command"></a>Command</h2><p>top</p>
<h3 id="Cpu"><a href="#Cpu" class="headerlink" title="Cpu"></a>Cpu</h3><p>cpu load core</p>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><p>free</p>
<p>mem free vmstat</p>
<h3 id="Disk"><a href="#Disk" class="headerlink" title="Disk"></a>Disk</h3><p>df du</p>
<p>disk df du dd iostat mount check</p>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><p>netstat<br>tcpdump<br>nc</p>
<p>net ping host hostname nslookup dig etc&#x2F;host etc&#x2F;resolve ifconfig ip route arp netstat netcat nc curl wget</p>
<h3 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h3><p>sysctl</p>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><h2 id="Basic-5"><a href="#Basic-5" class="headerlink" title="Basic"></a>Basic</h2><h3 id="Program"><a href="#Program" class="headerlink" title="Program"></a>Program</h3><p>程序（program）：代码的合集，支持分发和部署，可以启动运行和停止运行<br>进程（process）：程序（program）的运行态（runtime）</p>
<h3 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h3><p>软件（software）：程序的封装，支持安装和卸载，可以启动运行和停止运行，还可以开机自启动<br>服务（service）：软件（software）的运行态（runtime）</p>
<h3 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h3><p>应用（application）：抽象时指功能的合集，具体时指远程服务使用的程序或者手机客户端使用的程序</p>
<h2 id="Command-4"><a href="#Command-4" class="headerlink" title="Command"></a>Command</h2><p>ps、lsof、kill pkill killall</p>
<p>process ps lsof kill killall pkill top thread</p>
<h1 id="User"><a href="#User" class="headerlink" title="User"></a>User</h1><h2 id="Basic-6"><a href="#Basic-6" class="headerlink" title="Basic"></a>Basic</h2><h2 id="Command-5"><a href="#Command-5" class="headerlink" title="Command"></a>Command</h2><p>user pwd who whoami useradd userdel usergroup passwd uptime su</p>
<h1 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h1><h2 id="Package"><a href="#Package" class="headerlink" title="Package"></a>Package</h2><p>rpm yum<br>dpkg apt-get</p>
<p>zip gzip tar</p>
<h2 id="Browser"><a href="#Browser" class="headerlink" title="Browser"></a>Browser</h2><p>curl</p>
<h2 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h2><p> wget</p>
<h1 id="Other-1"><a href="#Other-1" class="headerlink" title="Other"></a>Other</h1><p>crontab、ntp</p>
<p>uname、host、hostname</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpeg" alt="朱继鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dev/" rel="tag"># + dev</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/01/dev/dev-summary/" rel="prev" title="dev-summary">
      <i class="fa fa-chevron-left"></i> dev-summary
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/01/dev/dev-1-system/system-mac/" rel="next" title="mac">
      mac <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shortcut"><span class="nav-number">1.1.</span> <span class="nav-text">Shortcut</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Move"><span class="nav-number">1.1.1.</span> <span class="nav-text">Move</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change"><span class="nav-number">1.1.2.</span> <span class="nav-text">Change</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cut"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Cut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paste"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Paste</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transform"><span class="nav-number">1.1.3.</span> <span class="nav-text">Transform</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell"><span class="nav-number">2.</span> <span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-1"><span class="nav-number">2.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command"><span class="nav-number">2.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Help"><span class="nav-number">2.2.1.</span> <span class="nav-text">Help</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query"><span class="nav-number">2.2.2.</span> <span class="nav-text">Query</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glob"><span class="nav-number">2.3.</span> <span class="nav-text">Glob</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Script"><span class="nav-number">2.4.</span> <span class="nav-text">Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminal"><span class="nav-number">2.5.</span> <span class="nav-text">Terminal</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File"><span class="nav-number">3.</span> <span class="nav-text">File</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-2"><span class="nav-number">3.1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Path"><span class="nav-number">3.1.1.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type"><span class="nav-number">3.1.2.</span> <span class="nav-text">Type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-1"><span class="nav-number">3.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">File</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">Read</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sort"><span class="nav-number">3.2.1.3.1.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cut"><span class="nav-number">3.2.1.3.2.</span> <span class="nav-text">cut</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wc"><span class="nav-number">3.2.1.3.3.</span> <span class="nav-text">wc</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dir"><span class="nav-number">3.2.2.</span> <span class="nav-text">Dir</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-1"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">Create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Change-1"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">Change</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">List</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other"><span class="nav-number">3.2.3.</span> <span class="nav-text">Other</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Find"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Diff"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Diff</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Text"><span class="nav-number">4.</span> <span class="nav-text">Text</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-3"><span class="nav-number">4.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-2"><span class="nav-number">4.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">4.2.1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">4.2.2.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">4.2.3.</span> <span class="nav-text">awk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resource"><span class="nav-number">5.</span> <span class="nav-text">Resource</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-4"><span class="nav-number">5.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-3"><span class="nav-number">5.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cpu"><span class="nav-number">5.2.1.</span> <span class="nav-text">Cpu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">5.2.2.</span> <span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disk"><span class="nav-number">5.2.3.</span> <span class="nav-text">Disk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network"><span class="nav-number">5.2.4.</span> <span class="nav-text">Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel"><span class="nav-number">5.2.5.</span> <span class="nav-text">Kernel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Process"><span class="nav-number">6.</span> <span class="nav-text">Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-5"><span class="nav-number">6.1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Program"><span class="nav-number">6.1.1.</span> <span class="nav-text">Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Software"><span class="nav-number">6.1.2.</span> <span class="nav-text">Software</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application"><span class="nav-number">6.1.3.</span> <span class="nav-text">Application</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-4"><span class="nav-number">6.2.</span> <span class="nav-text">Command</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#User"><span class="nav-number">7.</span> <span class="nav-text">User</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-6"><span class="nav-number">7.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-5"><span class="nav-number">7.2.</span> <span class="nav-text">Command</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tools"><span class="nav-number">8.</span> <span class="nav-text">Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Package"><span class="nav-number">8.1.</span> <span class="nav-text">Package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browser"><span class="nav-number">8.2.</span> <span class="nav-text">Browser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download"><span class="nav-number">8.3.</span> <span class="nav-text">Download</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-1"><span class="nav-number">9.</span> <span class="nav-text">Other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱继鹏"
      src="/images/avatar/zhujipeng.jpg">
  <p class="site-author-name" itemprop="name">朱继鹏</p>
  <div class="site-description" itemprop="description">在全栈的路上狂奔不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jipengzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jipengzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jipengzhu@qq.com" title="E-Mail → mailto:jipengzhu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱继鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
