<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="数据结构和算法">
<meta property="og:type" content="article">
<meta property="og:title" content="dsa">
<meta property="og:url" content="http://example.com/2017/03/01/dsa/dsa/index.html">
<meta property="og:site_name" content="朱继鹏的博客">
<meta property="og:description" content="数据结构和算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-28T07:25:43.035Z">
<meta property="article:author" content="朱继鹏">
<meta property="article:tag" content="+ dsa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/03/01/dsa/dsa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dsa | 朱继鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱继鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤，全栈不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/03/01/dsa/dsa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/zhujipeng.jpg">
      <meta itemprop="name" content="朱继鹏">
      <meta itemprop="description" content="在全栈的路上狂奔不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱继鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dsa
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-01T00:00:00+08:00">2017-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-28 15:25:43" itemprop="dateModified" datetime="2023-08-28T15:25:43+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/das/" itemprop="url" rel="index"><span itemprop="name">+ das</span></a>
                </span>
            </span>

          
            <div class="post-description">数据结构和算法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/115044709">数据结构和算法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/demon_lmman/category_10804260.html">数据结构和算法图解</a></li>
</ul>
</blockquote>
<h1 id="数据结构（structure）"><a href="#数据结构（structure）" class="headerlink" title="数据结构（structure）"></a>数据结构（structure）</h1><h2 id="存储结构与逻辑结构"><a href="#存储结构与逻辑结构" class="headerlink" title="存储结构与逻辑结构"></a>存储结构与逻辑结构</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Deardanuomi/article/details/114777175">存储结构和逻辑结构</a></li>
</ul>
</blockquote>
<h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><h3 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a>顺序存储结构</h3><p>俗称为 <code>数组</code> （array）</p>
<h3 id="链式存储结构"><a href="#链式存储结构" class="headerlink" title="链式存储结构"></a>链式存储结构</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42270373/article/details/83758928">链表之结点和节点的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kangxidagege/article/details/80211225">链表之单链表与双链表</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46629453/article/details/125643226">链表操作之头插法和尾插法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_63032791/article/details/122089859">链表操作之任意位置插入</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/imJaron/article/details/78991668">链表操作之使用头结点与尾指针优化单链表</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wkd_007/article/details/129774008">链表实现之单链表（不带头结点）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wkd_007/article/details/129722821">链表实现之单链表（带头结点）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wkd_007/article/details/129824129">链表实现之循环单链表（头指针）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wkd_007/article/details/129845287">链表实现之循环单链表（尾指针）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wkd_007/article/details/130108368">链表实现之双链表</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wkd_007/article/details/130304657">链表实现之循环双链表</a></li>
</ul>
</blockquote>
<blockquote>
<p>链表实现可以参考这里（原创）<a href="/2017/03/01/dsa/link/" title="链表">链表</a></p>
</blockquote>
<p>俗称为 <code>链表</code> （link）</p>
<ul>
<li>元素（element）：包含各种数据的对象</li>
<li>结点（node）：包含元素（element）和指向下一个结点（node）的指针（java中为引用）</li>
<li>头结点：链表中的第一个结点（包含的元素一般为空而不是第一个元素）</li>
<li>尾结点：链表中的最后一个结点</li>
<li>元结点：链表中包含第一个元素的结点（当头结点包含第一个元素时头结点等于元结点）</li>
<li>头指针：指向链表的头部（head），即指向头结点</li>
<li>尾指针：指向链表的尾部（tail），即指向尾结点</li>
</ul>
<blockquote>
<p>头结点的作用</p>
<ul>
<li>简化操作：无头结点时添加和删除元结点需要特殊处理（更新head指针），有头结点时不需要</li>
</ul>
</blockquote>
<h2 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h2><ul>
<li>可选（optional）：包含一个元素的容器（container）结构</li>
<li>合集（collection）：包含多个元素的容器（container）结构</li>
<li>集合（set）：无序的合集（collection）</li>
<li>列表（list）：有序的合集（collection）<ul>
<li>队列（queue）：只支持尾部插入和头部删除的列表（list）</li>
<li>栈列（stack）：只支持头部插入和头部删除的列表（list）</li>
</ul>
</li>
<li>字典（dict）：支持键和值快速关联的映射（mapping）结构</li>
<li>堆（heap）：父结点比子结点大或小（兄弟结点无大小关系）的树形（tree）结构</li>
<li>跳表（skiplist）：多层链表组合的形成的表格（table）结构</li>
</ul>
<blockquote>
<p>优先级队列实现：堆<br>可排序字典实现：红黑树或者跳表</p>
</blockquote>
<h3 id="集合结构"><a href="#集合结构" class="headerlink" title="集合结构"></a>集合结构</h3><p>零个或多个数据元素的无序合集（collection），俗称为 <code>集合</code> （set）</p>
<h3 id="线性结构"><a href="#线性结构" class="headerlink" title="线性结构"></a>线性结构</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/113463997">数据结构和算法之线性表详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/113852222">数据结构和算法之队列和栈列详解</a></li>
</ul>
</blockquote>
<p>零个或多个数据元素的有序合集（collection），俗称为 <code>线性表</code> （sequence table）</p>
<p>包含如下几种分类</p>
<ul>
<li><code>列表</code>（list）：可以在任意位置插入（add）和删除（remove）</li>
<li><code>队列</code>（queue）：只能在尾部（rear）插入（enqueue）和头部（front）删除（dequeue）</li>
<li><code>栈列</code>（stack）：只能在顶部（top）插入（push）和删除（pop）</li>
</ul>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><blockquote>
<p>列表实现可以参考这里（原创） <a href="/2017/03/01/dsa/dsa-1-structure/list/" title="list">list</a></p>
</blockquote>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><blockquote>
<p>队列实现可以参考这里（原创） <a href="/2017/03/01/dsa/dsa-1-structure/queue/" title="queue">queue</a></p>
</blockquote>
<h4 id="栈列"><a href="#栈列" class="headerlink" title="栈列"></a>栈列</h4><blockquote>
<p>栈列实现可以参考这里（原创） <a href="/2017/03/01/dsa/dsa-1-structure/stack/" title="stack">stack</a></p>
</blockquote>
<h3 id="树形结构"><a href="#树形结构" class="headerlink" title="树形结构"></a>树形结构</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/113930623">数据结构和算法之树详解</a></li>
</ul>
</blockquote>
<h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51601105/article/details/121069707">二叉树入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41404557/article/details/115447169">二叉树进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51367845/article/details/121084043">二叉树详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51126511/article/details/124335239">二叉树的性质详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/why_still_confused/article/details/51532222">二叉树的性质证明</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45302622/article/details/103973286">二叉树的深度和高度的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/My_Jobs/article/details/43451187">二叉树遍历详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zzy_yy/article/details/120374157">二叉树构建详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48033173/article/details/116211447">二叉树范围查找入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wildand/article/details/116194206">二叉树范围查找详解</a></li>
</ul>
</blockquote>
<p>二叉树遍历：前序、中序、后序、层次遍历、深度优先、广度优先</p>
<h5 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jalja365/article/details/110947051">满二叉树详解</a></li>
</ul>
</blockquote>
<h5 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45984250/article/details/114932638">完全二叉树详解</a></li>
</ul>
</blockquote>
<h5 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_54186646/article/details/124435916">线索二叉树详解</a></li>
</ul>
</blockquote>
<h5 id="查找二叉树"><a href="#查找二叉树" class="headerlink" title="查找二叉树"></a>查找二叉树</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_57180439/article/details/123035613">查找二叉树详解</a></li>
</ul>
</blockquote>
<h5 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_38036210/article/details/100517125">平衡二叉树详解</a></li>
</ul>
</blockquote>
<h5 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014454538/article/details/120120216">红黑树详解</a></li>
</ul>
</blockquote>
<p>红黑树也是查找二叉树，可以保证大致平衡</p>
<h4 id="多叉树"><a href="#多叉树" class="headerlink" title="多叉树"></a>多叉树</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46573836/article/details/115672919">多叉树详解</a></li>
</ul>
</blockquote>
<h5 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Fawn_1996/article/details/117661824">B树家族入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/A_zhangq/article/details/99662693">B树家族进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ls5718/article/details/51745131">B树家族详解</a></li>
</ul>
</blockquote>
<h6 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h6><h6 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h6><h6 id="B-树-2"><a href="#B-树-2" class="headerlink" title="B*树"></a>B*树</h6><h4 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaomucgwlmx/article/details/103522410">二叉堆详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/YUBANGSHUANGYUER/article/details/106008341">二叉堆（Heap）与二叉查找树（Binary Search Tree）的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/it_lihongmin/article/details/114528779">二叉堆的使用场景</a></li>
</ul>
</blockquote>
<h4 id="多叉堆"><a href="#多叉堆" class="headerlink" title="多叉堆"></a>多叉堆</h4><h4 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49834705/article/details/112465244">跳表详解</a></li>
</ul>
</blockquote>
<h3 id="图形结构"><a href="#图形结构" class="headerlink" title="图形结构"></a>图形结构</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/114141377">数据结构和算法之图详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhizhengguan/article/details/122468043">图遍历详解</a></li>
</ul>
</blockquote>
<p>图遍历：深度优先遍历、广度优先遍历</p>
<h3 id="散列结构"><a href="#散列结构" class="headerlink" title="散列结构"></a>散列结构</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47251999/article/details/113037111">数据结构和算法之散列表详解</a></li>
</ul>
</blockquote>
<h1 id="数据算法（algorithm）"><a href="#数据算法（algorithm）" class="headerlink" title="数据算法（algorithm）"></a>数据算法（algorithm）</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yeahPeng11/article/details/118367012">常见的算法思想入门</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/juno3550/p/14528980.html">常见的算法思想进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/h21396577548/article/details/109481334">常见的算法思想详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011956147/article/details/68066304">常见的算法分类入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/IamBird/article/details/128777048">常见的算法分类进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44337445/article/details/112093108">常见的算法分类详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24964987?utm_id=0">常见的算法面试题</a></li>
</ul>
</blockquote>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/114692744">数据结构和算法之排序算法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaomucgwlmx/article/details/82589626">java版排序算法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hq942845204/article/details/80303762">排序算法之内部排序和外部排序</a></li>
</ul>
</blockquote>
<h2 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法"></a>查找算法</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/114359564">数据结构和算法之查找算法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37741420/article/details/107705009">java版查找算法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44887733/article/details/106733657">查找算法入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010358304/article/details/79520126">查找算法进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45520647/article/details/120420446">查找算法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45608306/article/details/113525178">查找算法之二分查找之数组有序不是必要条件</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45014721/article/details/109260774">查找算法之大文件内容查找</a></li>
</ul>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpeg" alt="朱继鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dsa/" rel="tag"># + dsa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/09/dev/dev-9-topic/topic-11-operator/" rel="prev" title="operator">
      <i class="fa fa-chevron-left"></i> operator
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/01/dsa/link/" rel="next" title="链表">
      链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88structure%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">数据结构（structure）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E4%B8%8E%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">存储结构与逻辑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">顺序存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">链式存储结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">集合结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">线性结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%88%97"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">栈列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">树形结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.3.1.1.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.3.1.2.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.3.1.3.</span> <span class="nav-text">线索二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.3.1.4.</span> <span class="nav-text">查找二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.3.1.5.</span> <span class="nav-text">平衡二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">1.3.3.1.6.</span> <span class="nav-text">红黑树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">多叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#B%E6%A0%91"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">B树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">1.3.3.2.1.1.</span> <span class="nav-text">B-树</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#B-%E6%A0%91-1"><span class="nav-number">1.3.3.2.1.2.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#B-%E6%A0%91-2"><span class="nav-number">1.3.3.2.1.3.</span> <span class="nav-text">B*树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E5%A0%86"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">二叉堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%8F%89%E5%A0%86"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">多叉堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">跳表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.4.</span> <span class="nav-text">图形结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.5.</span> <span class="nav-text">散列结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%EF%BC%88algorithm%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">数据算法（algorithm）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">查找算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱继鹏"
      src="/images/avatar/zhujipeng.jpg">
  <p class="site-author-name" itemprop="name">朱继鹏</p>
  <div class="site-description" itemprop="description">在全栈的路上狂奔不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jipengzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jipengzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jipengzhu@qq.com" title="E-Mail → mailto:jipengzhu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱继鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
