<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="java虚拟机篇">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm">
<meta property="og:url" content="http://example.com/2017/07/01/lang/lang-1-java/junior/java-12-jvm/index.html">
<meta property="og:site_name" content="朱继鹏的博客">
<meta property="og:description" content="java虚拟机篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-30T17:12:00.000Z">
<meta property="article:modified_time" content="2024-04-19T07:28:02.289Z">
<meta property="article:author" content="朱继鹏">
<meta property="article:tag" content="+ java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/07/01/lang/lang-1-java/junior/java-12-jvm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jvm | 朱继鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱继鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤，全栈不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/07/01/lang/lang-1-java/junior/java-12-jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/zhujipeng.jpg">
      <meta itemprop="name" content="朱继鹏">
      <meta itemprop="description" content="在全栈的路上狂奔不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱继鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-01 01:12:00" itemprop="dateCreated datePublished" datetime="2017-07-01T01:12:00+08:00">2017-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-19 15:28:02" itemprop="dateModified" datetime="2024-04-19T15:28:02+08:00">2024-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lang-java-junior/" itemprop="url" rel="index"><span itemprop="name">+ lang + java + junior</span></a>
                </span>
            </span>

          
            <div class="post-description">java虚拟机篇</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41701956/article/details/81664921">JVM入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41570658/article/details/121470685">JVM详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/drose29/article/details/125296697">JVM主要组成详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44203158/article/details/111464523">java8中JVM的变化</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wo541075754/article/details/102679905">java8中JVM内存区域的变化</a></li>
</ul>
</blockquote>
<p>JVM主要组成</p>
<ul>
<li>运行时数据区（即JVM内存区域）</li>
<li>类加载子系统</li>
<li>执行引擎</li>
<li>本地库接口</li>
<li>本地方法库</li>
</ul>
<p>JVM核心功能</p>
<ul>
<li>执行指令：解释和执行字节码</li>
<li>管理内存：分配和回收内存块</li>
</ul>
<h2 id="Advanced"><a href="#Advanced" class="headerlink" title="Advanced"></a>Advanced</h2><h3 id="Region"><a href="#Region" class="headerlink" title="Region"></a>Region</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32755757/article/details/85259133">JVM运行数据分区详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41376740/article/details/80338158">JVM运行数据分区之常量池详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45969711/article/details/121198469">JVM运行数据分区之方法区详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ytsydmx/article/details/117911948">JVM运行数据分区之堆区详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ethan_199402/article/details/111942061">JVM运行数据分区之虚拟机栈详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/phg739436146/article/details/108412116">JVM运行数据分区之本地方法栈详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/leaf_0303/article/details/78953669">JVM运行数据分区之程序计数器详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xxfigo/article/details/8147954">JVM运行数据分区之堆大小调整参数</a></li>
</ul>
</blockquote>
<p>JVM运行数据分区</p>
<ul>
<li>线程共享<ul>
<li>方法区：包含常量池和类的元数据（放在永久代或者元空间中）</li>
<li>堆区：包含对象的数据</li>
</ul>
</li>
<li>线程私有<ul>
<li>虚拟机栈：包含局部变量和对象的引用</li>
<li>本地方法栈：</li>
<li>程序计数器：</li>
</ul>
</li>
</ul>
<h3 id="Allocate"><a href="#Allocate" class="headerlink" title="Allocate"></a>Allocate</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zuishengmengsi1990/article/details/120092466">JVM内存分配策略详解</a></li>
</ul>
</blockquote>
<p>JVM内存分配策略</p>
<ul>
<li>堆上分配</li>
<li>栈上分配</li>
<li>TLAB上分配</li>
</ul>
<blockquote>
<p>ps：TLAB（Thread-local allocation buffer）：线程私有的内存区域</p>
</blockquote>
<h1 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h1><h2 id="Basic-1"><a href="#Basic-1" class="headerlink" title="Basic"></a>Basic</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LYQ20010417/article/details/124138635">JMM入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51431003/article/details/127702972">JMM进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/c15158032319/article/details/117361782">JMM详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012723673/article/details/80682208">JMM之volatile入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/JMW1407/article/details/122302803">JMM之volatile详解</a></li>
</ul>
</blockquote>
<p>JMM内存模型的作用：定义了线程和主内存之间的操作和关系</p>
<ul>
<li>三大特性是基本原则</li>
<li>as-if-serial和happens-before是指导思想</li>
<li>内存屏障是实现手段</li>
</ul>
<h2 id="Advanced-1"><a href="#Advanced-1" class="headerlink" title="Advanced"></a>Advanced</h2><h3 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cy973071263/article/details/104318355">JMM三大特性详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/DingKG/article/details/103316423">JMM三大特性之指令重排入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37841366/article/details/113086438">JMM三大特性之指令重排详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/py_tamir/article/details/82382709">JMM三大特性之内存可见性入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/su19921021/article/details/105858750">JMM三大特性之内存可见性入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013291050/article/details/117335477">JMM三大特性之内存屏障入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wyttRain/article/details/114520547">JMM三大特性之内存屏障详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pang5356/article/details/109226307">JMM三大特性之volatile和指令重排</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fuqianming/article/details/120307352">JMM三大特性之volatile和内存可见性</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38322527/article/details/119788064">JMM三大特性之volatile和内存屏障</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhujiangtaotaise/article/details/122493682">JMM三大特性之volatile和happens-before</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiaoyangjy123/article/details/124639807">JMM三大特性之volatile和lock前缀指令</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mashaokang1314/article/details/96571818">JMM三大特性之MESI缓存一致性协议入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46097842/article/details/125049047">JMM三大特性之MESI缓存一致性协议详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaowenmu1/article/details/89705740">JMM三大特性之MESI缓存一致性协议之状态转移</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72088858/article/details/127275149">JMM三大特性之cpu有了缓存一致性协议为什么还需要volatile关键字</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Leon_Jinhai_Sun/article/details/111568687">JMM三大特性之总线锁和缓存锁（MESI）入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35642036/article/details/82801708">JMM三大特性之总线锁和缓存锁（MESI）详解</a></li>
</ul>
</blockquote>
<ul>
<li>原子性：通过互斥机制实现，来解决资源的互斥使用问题</li>
<li>可见性：通过内存屏障实现，解决数据的不一致性问题</li>
<li>有序性：通过内存屏障实现，解决指令的重排序问题</li>
</ul>
<p>MESI缓存一致性协议</p>
<ul>
<li>M：缓存行已修改</li>
<li>E：缓存行是独占的且未被修改（变量只被一个处理器读取过）</li>
<li>S：缓存行是共享的且未被修改（变量被多个处理器读取过）</li>
<li>I：缓存行已失效</li>
</ul>
<blockquote>
<p>ps：处理器为了性能并未完全的遵守MESI缓存一致性协议，会存在弱一致的问题，需要使用volatile关键字来插入内存屏障从而保证强一致性</p>
</blockquote>
<p>MESI缓存一致性协议之变换过程</p>
<ul>
<li>处理器1读取了变量，此时处理器1的缓存行变为E状态</li>
<li>处理器2读取了变量，此时处理器1和2的缓存行变为S状态</li>
<li>处理器1修改了变量，此时处理器1的缓存行变为M状态，处理器2的缓存行变为I状态</li>
</ul>
<p>MESI缓存一致性协议之回写策略</p>
<ul>
<li>写通（write through）：同步更新操作，修改缓存的数据后会<code>立即</code>更新到内存中</li>
<li>写回（write back）：异步更新操作，修改缓存的数据后会<code>稍后</code>更新的内存中</li>
</ul>
<h3 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ThinkWon/article/details/102074107">JMM之as-if-serial和happens-before的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/JingLisen/article/details/114645372">JMM之as-if-serial入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/HNUST_LIZEMING/article/details/88371178">JMM之as-if-serial详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yuanchangliang/article/details/108036886">JMM之happens-before入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/A_art_xiang/article/details/126266711">JMM之happens-before详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangnanwlw/article/details/86476189">JMM之happens-before的8大原则入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hanghangaidoudou/article/details/113141278">JMM之happens-before的8大原则进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/huyongl1989/article/details/91636049">JMM之happens-before的8大原则详解</a></li>
</ul>
</blockquote>
<p>as-if-serial：单线程原则，无论如何重排序，程序执行的结果都应该与代码顺序执行的结果一致<br>happens-before：多线程原则，在发生操作B之前，操作A产生的影响都能被操作B观察到</p>
<p>happens-before的8大原则</p>
<ul>
<li>单线程happen-before原则：在同一个线程中，书写在前面的操作happen-before后面的操作</li>
<li>lock的happen-before原则：同一个锁的unlock操作happen-before此锁的lock操作</li>
<li>volatile的happen-before原则： 对一个volatile变量的写操作happen-before对此变量的任意操作</li>
<li>线程启动的happen-before原则：线程的start操作happen-before此线程的其它操作</li>
<li>线程中断的happen-before原则：对线程interrupt方法的调用happen-before被中断线程的检测到中断的代码</li>
<li>线程终止的happen-before原则：线程中的所有操作都happen-before线程的终止操作</li>
<li>对象创建的happen-before原则：一个对象的初始化完成先于他的finalize方法调用</li>
<li>happen-before的传递性原则： 如果A操作 happen-before B操作，B操作happen-before C操作，那么A操作happen-before C操作</li>
</ul>
<h3 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/NewBeeMu/article/details/106991173">JMM之8种原子操作入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/starbxx/article/details/98742858">JMM之8种原子操作详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wyd_333/article/details/130350402">JMM之主内存和工作内存</a></li>
</ul>
</blockquote>
<p>JMM的8种原子操作</p>
<ul>
<li>lock(锁定)：<ul>
<li>对象：作用于<code>主内存</code></li>
<li>作用：对变量进行<code>加锁</code></li>
</ul>
</li>
<li>unlock(解锁)：<ul>
<li>对象：作用于<code>主内存</code></li>
<li>作用：对变量进行<code>解锁</code></li>
</ul>
</li>
<li>read(读取)：<ul>
<li>对象：作用于<code>主内存</code></li>
<li>作用：将变量的值从<code>主内存</code>传输到<code>工作内存</code>中</li>
</ul>
</li>
<li>load(载入)：<ul>
<li>对象：作用于<code>工作内存</code></li>
<li>作用：将变量的值<code>加载</code>到<code>工作内存</code>中的变量副本中</li>
</ul>
</li>
<li>use(使用)：<ul>
<li>对象：作用于<code>工作内存</code></li>
<li>作用：执行引擎<code>使用</code>变量的值</li>
</ul>
</li>
<li>assign(赋值)：<ul>
<li>对象：作用于<code>工作内存</code></li>
<li>作用：执行引擎<code>设置</code>变量的值</li>
</ul>
</li>
<li>store(存储)：<ul>
<li>对象：作用于<code>工作内存</code></li>
<li>作用：将变量的值从<code>工作内存</code>传输到<code>主内存</code>中</li>
</ul>
</li>
<li>write(写入)：<ul>
<li>对象：作用于<code>主内存</code></li>
<li>作用：将变量的值<code>写入</code>到<code>主内存</code>中的变量中</li>
</ul>
</li>
</ul>
<p>JMM的8种操作要求</p>
<ul>
<li>操作要完整<ul>
<li>read和load操作必须同时出现且必须顺序执行（不是连续执行），store和write同理</li>
<li>即不允许变量从主存读取时工作内存却不接受或者从工作内存写入时主存却不接受的情况</li>
</ul>
</li>
<li>变更必须同步<ul>
<li>不允许线程丢弃它的最近的assign操作</li>
<li>即变量在工作内存中改变了就必须同步回主内存</li>
</ul>
</li>
<li>未变更不允许同步<ul>
<li>不允许线程无原因地（比如没有发生过assign操作）将数据从工作内存同步回主内存中</li>
<li>即变量在工作内存中未改变就不能同步回主内存</li>
</ul>
</li>
<li>不能使用未初始化的变量<ul>
<li>不允许在工作内存中直接使用一个未被初始化（load或assign）的变量</li>
<li>即对一个变量实施use和store操作之前必须先执行过了load和assign操作</li>
</ul>
</li>
<li>lock需要支持可重入<ul>
<li>一个变量在同一个时刻只允许一条线程对其执行lock操作，但lock操作可以被同一个条线程重复执行多次，多次执行lock后，只有执行相同次数的unlock操作，变量才会被解锁</li>
</ul>
</li>
<li>lock时需要将工作内存中的变量副本清空<ul>
<li>如果对一个变量执行lock操作，将会清空工作内存中此变量的值，在执行引擎使用这个变量前，需要重新执行load或assign操作初始化变量的值</li>
</ul>
</li>
<li>unlock之前得先执行过lock<ul>
<li>如果一个变量实现没有被lock操作锁定，则不允许对它执行unlock操作，也不允许去unlock一个被其他线程锁定的变量</li>
</ul>
</li>
<li>unlock时需要将工作内存中的变量副本同步回主内存中<ul>
<li>对一个变量执行unlock操作之前，必须先把此变量同步回主内存（执行store和write操作）</li>
</ul>
</li>
</ul>
<h1 id="Garbage"><a href="#Garbage" class="headerlink" title="Garbage"></a>Garbage</h1><h2 id="Basic-2"><a href="#Basic-2" class="headerlink" title="Basic"></a>Basic</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/itcast_cn/article/details/124747346">JVM垃圾回收详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tolmanlau/article/details/107398449">JVM垃圾回收之控制参数</a></li>
</ul>
</blockquote>
<h3 id="垃圾分代技术"><a href="#垃圾分代技术" class="headerlink" title="垃圾分代技术"></a>垃圾分代技术</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zs18753479279/article/details/119341774">JVM垃圾分代技术入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34680763/article/details/100018892">JVM垃圾分代技术详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/antony9118/article/details/51425581">为什么新生代内存需要有两个Survivor区</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/meism5/article/details/104936566">为什么要用元空间替代永久代</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mocas_wang/article/details/109287417">JVM垃圾分代技术之永久代（PermGen）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wdquan19851029/article/details/121223952">JVM垃圾分代技术之元空间（Metaspace）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaojin21cen/article/details/104267301">JVM垃圾分代技术之元空间和永久代对比</a></li>
</ul>
</blockquote>
<ul>
<li>新生代（Young Generation）：属于内存中的<code>堆区</code>，包含1个 <code>Eden</code> 区和2个 <code>Survivor</code> 区</li>
<li>老年代（Old&#x2F;Tenured Generation）：属于内存中的<code>堆区</code></li>
<li>永久代（Permanent Generation）：属于内存中的<code>方法区</code></li>
</ul>
<blockquote>
<p>ps：如果只有一个Survivor区，Survivor区会存在内存碎片<br>ps：如果没有Survivor区，垃圾对象会直接进入老年代，而老年代的回收效率很低<br>ps：java8中永久代已经被元空间（Metaspace）取代了</p>
</blockquote>
<p>永久代的缺点</p>
<ul>
<li>动态生成的类及方法的信息等比较难确定其大小，容易超出永久代的限制而引发OOM</li>
<li>永久代的垃圾回收效率低下</li>
<li>永久代的字符串常量池无法回收</li>
</ul>
<h3 id="垃圾标记算法"><a href="#垃圾标记算法" class="headerlink" title="垃圾标记算法"></a>垃圾标记算法</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Searchin_R/article/details/84980843">JVM对象存活判断方法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014571143/article/details/129849126">JVM对象存活标记算法入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_50180963/article/details/119703823">JVM对象存活标记算法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45816864/article/details/133780897">JVM对象存活标记算法之深度优先遍历</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/l2470334493/article/details/108168099">JVM对象存活标记之STW</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36389060/article/details/123988578">JVM对象存活标记之并发标记</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wrongyao/article/details/115495865">JVM对象存活标记之并发标记和STW</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tian830937/article/details/131526125">JVM对象存活标记之多标和漏标</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tofucai/article/details/107620720">JVM对象存活标记之漏标的解决方案入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Yao_ziwei/article/details/117781372">JVM对象存活标记之漏标的解决方案详解</a></li>
</ul>
</blockquote>
<h4 id="对象存活判断方法"><a href="#对象存活判断方法" class="headerlink" title="对象存活判断方法"></a>对象存活判断方法</h4><ul>
<li>引用计数算法：不能解决循环引用的问题</li>
<li>可达性分析算法：可以解决循环引用的问题</li>
</ul>
<h4 id="对象存活标记算法"><a href="#对象存活标记算法" class="headerlink" title="对象存活标记算法"></a>对象存活标记算法</h4><ul>
<li>三色标记法（标记对象是否活着）</li>
</ul>
<h4 id="并发标记步骤"><a href="#并发标记步骤" class="headerlink" title="并发标记步骤"></a>并发标记步骤</h4><ul>
<li>初始标记</li>
<li>并发标记</li>
<li>重新标记</li>
<li>并发清除</li>
</ul>
<h4 id="并发标记问题"><a href="#并发标记问题" class="headerlink" title="并发标记问题"></a>并发标记问题</h4><ul>
<li>多标：某个<code>灰色对象A</code>的所有引用被断开，因为A已经被标记为灰色了，所以标记完成后A会被标记为<code>黑色且不可以回收</code>，然而此时A因引用被断开已变为不可达，造成了A应该回收却不会回收的问题</li>
<li>漏标：某个<code>白色对象A</code>的所有引用被断开，因为A的所有引用都被断开了，所以标记完成后A会被标记为<code>白色且可以回收</code>，但是此时有一个<code>被标记为黑色的对象B</code>重新引用了A，因为B为黑色代表已经标记完成，所以不会通过B重新标记A，然而此时A因被重新引用已变为可达，造成了A不该回收却被回收了的错误</li>
</ul>
<blockquote>
<p>ps：多标会造成应该回收的不被回收，问题不大，可以在下一次进行回收<br>ps：漏标会造成不该回收的被回收了，属于bug，jvm通过重新标记解决了</p>
</blockquote>
<h4 id="并发漏标解决"><a href="#并发漏标解决" class="headerlink" title="并发漏标解决"></a>并发漏标解决</h4><p>漏标形成条件</p>
<ol>
<li>至少一个有黑色对象在自己被标记之后引用了白色对象A</li>
<li>所有的灰色对象在自己引用扫描完成之前删除了对白色对象A的引用</li>
</ol>
<p>漏标解决方案</p>
<ul>
<li>增量更新算法（IU：Incremental Update）：破坏漏标形成条件1，将白色对象标记为灰色并放到Mod-Union Table中，以便重新标记阶段能够重新扫描这个对象</li>
<li>原始快照算法（SATB：Snapshot At The Beginning）：破坏漏标形成条件2，在白色对象的所有引用被删除前将白色对象标记放到线程私有的SATB Queue并汇总到全局的SATB Queue中，以便重新标记阶段能够重新扫描这个对象</li>
</ul>
<blockquote>
<p>ps：SATB比IU算法更快，因为IU需要重新扫描，SATB则是用空间换时间<br>ps：CMS用的是IU算法，G1用的是SATB算法</p>
</blockquote>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40911292/article/details/105481019">JVM垃圾回收算法入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41286145/article/details/120801246">JVM垃圾回收算法详解</a></li>
</ul>
</blockquote>
<ul>
<li>标记清除算法（MarkSweep）：清除对应的内存块，有内存碎片</li>
<li>标记复制算法（MarkCopy）：复制到另一个区域，适合新生代使用</li>
<li>标记整理算法（MarkCompact）：移动到区域的一端，适合老年代使用</li>
</ul>
<blockquote>
<p>ps：新生代存活对象少，复制开销小，移动开销大，所以适合用标记复制算法<br>ps：老年代存活对象多，复制开销大，移动开销小，所以适合用标记整理算法</p>
</blockquote>
<h3 id="垃圾回收时机"><a href="#垃圾回收时机" class="headerlink" title="垃圾回收时机"></a>垃圾回收时机</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29860591/article/details/111307416">JVM垃圾回收时机入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaojin21cen/article/details/87779487">JVM垃圾回收时机详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47794376/article/details/115468294">JVM垃圾回收时机之静态变量什么时候被回收</a></li>
</ul>
</blockquote>
<ul>
<li>Minor GC：回收新生代的垃圾</li>
<li>Major GC：回收老年代的垃圾</li>
<li>Full GC：回收新生代、老年代和永久代（方法区）的垃圾</li>
</ul>
<p>Minor GC的触发条件</p>
<ul>
<li>Eden区空间不足时会触发</li>
</ul>
<blockquote>
<p>ps：Survivor区空间不足不会触发Minor GC，而是将对象直接迁移到老年代</p>
</blockquote>
<p>Major GC的触发条件</p>
<ul>
<li>老年代空间不足时触发</li>
</ul>
<blockquote>
<p>ps：Major GC执行时通常会先执行一次着Minor GC</p>
</blockquote>
<p>Full GC的触发条件</p>
<ul>
<li>调用System.gc时，建议系统执行Full GC，但是不一定要执行</li>
<li>老年代空间不足</li>
<li>方法区空间不足</li>
</ul>
<h3 id="垃圾回收过程"><a href="#垃圾回收过程" class="headerlink" title="垃圾回收过程"></a>垃圾回收过程</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42615068/article/details/102813947">JVM垃圾回收过程</a></li>
</ul>
</blockquote>
<ul>
<li>新创建的对象会放到Eden区</li>
<li>Eden区满了会触发Minor GC的触发条件</li>
<li>经过扫描和标记后，将Eden区和S0区中的存活对象的年龄加1并进行移动</li>
<li>如果对象的年龄超限了（默认为15），则将对象移动到老年代</li>
<li>如果S1区满了或者剩余空间不足，则将对象移动到老年代</li>
<li>如果S1区没有满并且剩余空间充足，则将对象移动到S1区，并调换S0和S1区</li>
</ul>
<h3 id="垃圾回收器分类"><a href="#垃圾回收器分类" class="headerlink" title="垃圾回收器分类"></a>垃圾回收器分类</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wanghao112956/article/details/102739467">JVM垃圾回收器入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoai1994/article/details/109644578">JVM垃圾回收器详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014571143/article/details/130191731">JVM垃圾回收器分类</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/calm_encode/article/details/106621152">JVM垃圾回收器之默认的垃圾回收器</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29569183/article/details/124732575">JVM垃圾回收器之自适应调节策略</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/luzhensmart/article/details/87902385">JVM垃圾回收器之ParNew和Parallel Scavenge的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49131718/article/details/136419733">JVM垃圾回收器之G1和CMS的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39685066/article/details/107294318">JVM垃圾回收器之CMS垃圾回收器的优点和缺点</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chengqiuming/article/details/119270228">JVM垃圾回收器之G1垃圾回收器的优点和缺点</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/h16407/article/details/121612236">JVM垃圾回收之STW（停顿时间）和ThroughPut（吞吐量）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yj_58585858/article/details/118567138">JVM垃圾回收之Parallel（并行）和Concurrent（并发）</a></li>
</ul>
</blockquote>
<ul>
<li>新生代<ul>
<li>Serial：<code>串行回收器</code>，使用<code>标记复制算法</code></li>
<li>PN（ParNew）：<code>并行回收器</code>，使用<code>标记复制算法</code>，Serial的<code>多线程版本</code></li>
<li>PS（Parallel Scavenge）：<code>并行回收器</code>，使用<code>标记复制算法</code>，追求<code>最大吞吐量</code></li>
</ul>
</li>
<li>老年代<ul>
<li>Serial Old：<code>串行回收器</code>，使用<code>标记整理算法</code>，Serial的<code>老年代版本</code></li>
<li>CMS（Concurrent Mark Sweep）：<code>并发回收器</code>，使用<code>标记清除算法</code>，追求<code>最短停顿时间</code></li>
<li>Parallel Old：<code>并行回收器</code>，使用<code>标记整理算法</code>，Parallel Scavenge的<code>老年代版本</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>ps： <code>吞吐量</code> 是指用户线程时间除以总时间（用户线程时间和GC线程时间之和）的比值，因为总时间固定，则GC线程时间越少，用户线程时间越多，吞吐量越高<br>ps： <code>停顿时间</code> 是指用户线程被暂停（STW）的时间<br>ps：Parallel Scavenge是通过 <code>增大内存空间</code> 和 <code>减少垃圾回收次数</code> 的方式来 <code>提高吞吐量</code> 的<br>ps：Concurrent Mark Sweep是通过 <code>并发标记</code> 的方式来 <code>减少停顿时间</code> 的<br>ps：追求 <code>最短停顿时间</code> 的适合 <code>用户交互型</code> 的应用，追求 <code>最大吞吐量</code> 的适合 <code>后台计算型</code> 的应用</p>
</blockquote>
<p>支持并发标记的垃圾回收器</p>
<ul>
<li>CMS（Concurrent Mark Sweep）</li>
<li>G1（Garbage First）</li>
</ul>
<h4 id="新生代垃圾回收器对比"><a href="#新生代垃圾回收器对比" class="headerlink" title="新生代垃圾回收器对比"></a>新生代垃圾回收器对比</h4><ul>
<li>Serial：单线程标记，单线程回收，全程STW</li>
<li>PN（ParNew）：多线程标记，多线程回收，全程STW，Serial的<code>多线程版本</code></li>
<li>PS（Parallel Scavenge）：多线程标记，多线程回收，全程STW，追求<code>最大吞吐量</code></li>
</ul>
<h4 id="老生代垃圾回收器对比"><a href="#老生代垃圾回收器对比" class="headerlink" title="老生代垃圾回收器对比"></a>老生代垃圾回收器对比</h4><ul>
<li>Serial Old：单线程标记，单线程回收，全程STW</li>
<li>CMS（Concurrent Mark Sweep）：初始标记时单线程，并发标记时多线程，重新标记时单线程，并发清除时多线程，初始标记和重新标记时会STW，并发标记和并发清除时不会STW，追求<code>最短停顿时间</code></li>
<li>Parallel Old：多线程标记，多线程回收，全程STW，Parallel Scavenge的<code>老年代版本</code></li>
</ul>
<h4 id="主要垃圾回收器的特点"><a href="#主要垃圾回收器的特点" class="headerlink" title="主要垃圾回收器的特点"></a>主要垃圾回收器的特点</h4><ul>
<li>Parallel Scavenge<ul>
<li>优点<ul>
<li>相比于ParNew支持控制停顿时间和吞吐量</li>
<li>相比于ParNew多了自适应调节策略</li>
</ul>
</li>
<li>缺点<ul>
<li>相比于ParNew需要消耗更多的系统资源</li>
</ul>
</li>
</ul>
</li>
<li>CMS<ul>
<li>优点<ul>
<li>相比于Parallel Scavenge的停顿时间更短</li>
</ul>
</li>
<li>缺点<ul>
<li>相比于Parallel Scavenge的吞吐量更低</li>
<li>并发标记时多标的问题会产生浮动垃圾</li>
<li>使用的标记清除回收算法会导致内存碎片</li>
</ul>
</li>
</ul>
</li>
<li>G1<ul>
<li>优点<ul>
<li>相比于CMS使用了分区和标记整理算法解决了内存碎片的问题</li>
<li>相比于CMS可以更好的控制停顿时间</li>
<li>相比于CMS可以处理更大的内存堆</li>
</ul>
</li>
<li>缺点<ul>
<li>相比于CMS需要消耗更多的系统资源</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="垃圾回收器搭配"><a href="#垃圾回收器搭配" class="headerlink" title="垃圾回收器搭配"></a>垃圾回收器搭配</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42709262/article/details/85092208">JVM垃圾回收器搭配</a></li>
</ul>
</blockquote>
<ul>
<li>Serial Old可以和Serial、PN（ParNew）、PS（Parallel Scavenge）搭配</li>
<li>CMS（Concurrent Mark Sweep）可以和Serial、PN（ParNew）搭配</li>
<li>Parallel Old只能和PS（Parallel Scavenge）搭配</li>
</ul>
<h2 id="Advanced-2"><a href="#Advanced-2" class="headerlink" title="Advanced"></a>Advanced</h2><h3 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Weixiaohuai/article/details/119392187">JVM垃圾回收器之Serial详解</a></li>
</ul>
</blockquote>
<h3 id="ParNew"><a href="#ParNew" class="headerlink" title="ParNew"></a>ParNew</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Weixiaohuai/article/details/119392345">JVM垃圾回收器之ParNew详解</a></li>
</ul>
</blockquote>
<h3 id="Parallel-Scavenge"><a href="#Parallel-Scavenge" class="headerlink" title="Parallel Scavenge"></a>Parallel Scavenge</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hao_JunJie/article/details/124230542">JVM垃圾回收器之Parallel Scavenge详解</a></li>
</ul>
</blockquote>
<h3 id="Serial-Old"><a href="#Serial-Old" class="headerlink" title="Serial Old"></a>Serial Old</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xylitolz/article/details/115470869">JVM垃圾回收器之Serial Old详解</a></li>
</ul>
</blockquote>
<h3 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pontuss/article/details/117082703">JVM垃圾回收器之CMS详解</a></li>
</ul>
</blockquote>
<h3 id="Parallel-Old"><a href="#Parallel-Old" class="headerlink" title="Parallel Old"></a>Parallel Old</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xylitolz/article/details/115471468">JVM垃圾回收器之Parallel Old详解</a></li>
</ul>
</blockquote>
<h3 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41982594/article/details/105143961">JVM垃圾回收器之G1详解</a></li>
</ul>
</blockquote>
<h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><h2 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41812379/article/details/124107027">JVM类加载机制入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/promsing/article/details/126200633">JVM类加载机制详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/briblue/article/details/54973413">JVM类加载机制原理</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zxh1991811/article/details/107981268">JVM类加载之自定义类加载器</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/liubenlong007/article/details/88574544">JVM类加载之能不能加载自己自定义的java.lang. String类</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cqc__c/article/details/81583877">JVM类加载之findClass与loadClass的区别</a></li>
</ul>
</blockquote>
<h3 id="类加载器分类"><a href="#类加载器分类" class="headerlink" title="类加载器分类"></a>类加载器分类</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33583322/article/details/81239508">JVM类加载器入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33626996/article/details/112847648">JVM类加载器详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40378034/article/details/119698526">JVM类加载器之上下文类加载器</a></li>
</ul>
</blockquote>
<ul>
<li>自举加载器：Bootstrap ClassLoader，负责加载<code>JAVA_HOME/jre/lib</code>目录中的jar包（rt.jar）</li>
<li>扩展加载器：Extension ClassLoader，负责加载 <code>JAVA_HOME/jre/lib/ext</code>目录中的jar包</li>
<li>应用加载器：Application ClassLoader，负责加载<code>classpath</code>目录中的jar包</li>
<li>自定义加载器：Custom ClassLoader，可以自己定义加载逻辑</li>
</ul>
<blockquote>
<p>ps：自举加载器又叫启动加载器，应用加载器又叫系统加载器</p>
</blockquote>
<h3 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jarvan5/article/details/106141558">JVM类加载过程入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41563912/article/details/116642556">JVM类加载过程详解</a></li>
</ul>
</blockquote>
<ul>
<li>加载（load）：将类文件的数据加载到内存中</li>
<li>链接（link）：<ul>
<li>验证（verify）：检查类文件数据是否符合规范和要求</li>
<li>准备（prepare）：为类成员分配内存和设置默认值</li>
<li>解析（resolve）：将符号引用替换为地址引用</li>
</ul>
</li>
<li>初始化（initiate）：静态变量初始化和静态代码块初始化</li>
<li>使用（use）：使用</li>
<li>卸载（unload）：将类文件的数据从内存中卸载</li>
</ul>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44299027/article/details/127954385">JVM双亲委派机制入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ecilipse/article/details/122256795">JVM双亲委派机制详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Handsome_Le_le/article/details/109272646">JVM双亲委派机制的作用入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/BThinker/article/details/105293706">JVM双亲委派机制的作用详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Mr_YanMingXin/article/details/119633526">JVM双亲委派机制打破入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dl962454/article/details/109981969">JVM双亲委派机制打破进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39724194/article/details/124156898">JVM双亲委派机制打破详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuhuayangs/article/details/122574514">JVM双亲委派机制打破之为什么需要打破</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/foxException/article/details/109008206">JVM双亲委派机制打破之SPI</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/P19777/article/details/100829154">JVM双亲委派机制打破之JDBC</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43884884/article/details/107719529">JVM双亲委派机制打破之Tomcat</a></li>
</ul>
</blockquote>
<h3 id="双亲委派机制的作用"><a href="#双亲委派机制的作用" class="headerlink" title="双亲委派机制的作用"></a>双亲委派机制的作用</h3><ul>
<li>保证系统类先加载，避免攻击者替换系统类进行破坏活动</li>
<li>避免重复加载，前面的加载器加载后自己就不需要加载了</li>
</ul>
<h3 id="为什么有时候要打破双亲委派机制"><a href="#为什么有时候要打破双亲委派机制" class="headerlink" title="为什么有时候要打破双亲委派机制"></a>为什么有时候要打破双亲委派机制</h3><ul>
<li>jdbc的DriverManager是由自举加载器加载的，而第三方厂商的DriverManager的实现类则是由应用加载器加载的，由于应用程序类加载器加载的类对启动类加载器是不可见的，导致找不到DriverManager的实现类，此时就需要打破双亲委派机制</li>
<li>web容器中可以存放多个应用，而这些应用可能会使用版本不同的同名类，而双亲委派机制只会加载第一个同名类，所以就需要对应用的类进行隔离，此时就需要打破双亲委派机制</li>
</ul>
<h3 id="如何打破双亲委派机制"><a href="#如何打破双亲委派机制" class="headerlink" title="如何打破双亲委派机制"></a>如何打破双亲委派机制</h3><ul>
<li>重写ClassLoader的loadClass自定义加载过程</li>
<li>利用Thread.currentThread().getContextClassLoader()返回的ClassLoader加载</li>
<li>利用java的SPI机制</li>
</ul>
<blockquote>
<p>ps：重写findClass方法可以自定义类加载过程，但不能打破双亲委派机制</p>
</blockquote>
<h1 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h1><h2 id="对象生命周期"><a href="#对象生命周期" class="headerlink" title="对象生命周期"></a>对象生命周期</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42603181/article/details/115510344">java对象的构造函数和析构函数详解</a></li>
</ul>
</blockquote>
<ul>
<li>实例化（Instantiation）</li>
<li>初始化（Initialization）</li>
<li>构造（Constrction）</li>
<li>使用（Usage）</li>
<li>析构（Destruction）</li>
</ul>
<blockquote>
<p>ps： <code>实例化（instantiation）</code> 和 <code>初始化（initialization）</code> 不是同一个概念，实例化会 <code>分配内存</code> 和设置 <code>默认值</code> ，初始化会设置 <code>初始值</code></p>
</blockquote>
<blockquote>
<p>ps： <code>默认值（default）</code> 和 <code>初始值（initial）</code> 不是同一个概念，比如int的 <code>默认值</code> 为 <code>0</code> ， <code>初始值</code> 可以为 <code>100</code></p>
</blockquote>
<h2 id="对象初始化过程"><a href="#对象初始化过程" class="headerlink" title="对象初始化过程"></a>对象初始化过程</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Kern_/article/details/115673129">java对象的初始化过程入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/w1196726224/article/details/56529615">java对象的初始化过程详解</a></li>
</ul>
</blockquote>
<ol>
<li>父类静态变量和代码块</li>
<li>子类静态变量和代码块</li>
<li>父类非静态变量和代码块</li>
<li>父类构造函数</li>
<li>子类非静态变量和代码块</li>
<li>子类构造函数</li>
</ol>
<h2 id="对象内存结构"><a href="#对象内存结构" class="headerlink" title="对象内存结构"></a>对象内存结构</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zqz_zqz/article/details/70246212">java对象的内存结构</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zgz15515397650/article/details/106357299">java对象之伪共享问题</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63431773/article/details/134208446">java对象之一个空Object对象占多大的空间</a></li>
</ul>
</blockquote>
<ul>
<li>在开启了压缩指针的情况下，Object 默认会占用 12 个字节，但是为了避免伪共享问题，JVM 会按照 8 个字节的倍数进行填充，所以会填充 4 个字节变成 16 个字节长度。</li>
<li>在关闭了压缩指针的情况下，Object 默认会占用 16 个字节，16 个字节正好是 8 的整数倍，因此不需要填充</li>
</ul>
<h1 id="Lifecycle"><a href="#Lifecycle" class="headerlink" title="Lifecycle"></a>Lifecycle</h1><h2 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunboylife/article/details/129260972">java编译器详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hello_yang213/article/details/50556859">javac详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Java_cola/article/details/119281600">JIT入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Genmer/article/details/119355224">JIT详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wdays83892469/article/details/126216765">AOT详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhuoxiuwu/article/details/78619645">ASM详解</a></li>
</ul>
</blockquote>
<h2 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64288219/article/details/128704011">java运行时详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/koveerKV/article/details/134469741">java运行时之Runtime类</a></li>
</ul>
</blockquote>
<h1 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wdays83892469/article/details/127151239">JVM问题排查思路</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/penggerhe/article/details/135217416">JVM之OOM排查详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26664043/article/details/136271539">JVM之OOM场景详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoxing598/article/details/128887598">JVM之OOM类型详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/a718515028/article/details/86703186">JVM之OOM自动dump</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/golden_zhj/article/details/86574481">JVM之内存溢出和内存泄漏的区别</a></li>
</ul>
</blockquote>
<p>jvm常见问题</p>
<ul>
<li>OOM</li>
<li>cpu占用高</li>
<li>死锁</li>
</ul>
<blockquote>
<p>ps：内存溢出（Out Of Memory）和内存泄漏（Memory Leak）不是一个概念</p>
</blockquote>
<p>jvm问题排查工具</p>
<p>jmap：排查内存问题（OOM）<br>jstack：排查线程问题（CPU负载高和死锁）</p>
<p>jvm问题排查过程</p>
<ul>
<li>OOM问题排查<ul>
<li>查看内存的统计信息：<code>jmap -histo pid</code>，可以看出当前哪个对象最消耗内存</li>
<li>查看内存的详细信息：<code>jmap -heap pid</code>，可以查看内存的配置和使用情况</li>
<li>导出内存的详细信息：<code>jmap -dump:file=a.dump pid</code>，然后导入到<code>jvisualvm</code>中进行分析</li>
</ul>
</li>
<li>CPU负载高问题排查<ul>
<li>找出cpu占用飚高进程：<code>top</code>，然后按<code>P</code>键后按照CPU负载排序并找导致cpu占用飚高的进程id</li>
<li>找出cpu占用飚高线程：<code>top -H -p pid</code>，找出导致cpu占用飚高的线程id</li>
<li>将线程id转化为十六进制：使用python的<code>hex</code>函数或者其他支持进制转换工具</li>
<li>查看cpu占用飚高线程的堆栈信息：<code>jstack pid | grep -A 10 tid（十六进制的线程id）</code></li>
<li>堆栈信息中会显示线程停留在代码的哪一行</li>
</ul>
</li>
<li>死锁问题排查<ul>
<li>用jstack查看是否有deadlock字样</li>
<li>用jvisualvm查看是否有死锁</li>
</ul>
</li>
</ul>
<blockquote>
<p>ps：pid（进程id），tid（线程id）</p>
</blockquote>
<h1 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41822345/article/details/105523832">JDK自带调优工具入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45455361/article/details/120931153">JDK自带调优工具详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45455361/article/details/120938015">JDK自带调优工具之jcmd</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq359605040/article/details/119954127">JDK自带调优工具之jhsdb</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weiwjacsdn/article/details/105023335">JDK自带监控工具入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhaofuqiangmycomm/article/details/114919403">JDK自带监控工具详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shixiaoling123/article/details/106630623">JDK自带监控工具之jconsole和jvisualvm详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangsir001/article/details/118069165">JDK自带监控工具之jconsole和jvisualvm的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42262444/article/details/133163454">jprofile入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37165235/article/details/133932156">jprofile详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39387856/article/details/108513440">Arthas入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_14996421/article/details/115982546">Arthas详解</a></li>
</ul>
</blockquote>
<p>自带调优工具</p>
<ul>
<li>jps：java进程查看工具</li>
<li>jmap：java内存诊断工具</li>
<li>jstack：java线程诊断工具</li>
<li>jstat：JVM运行状态查看工具</li>
<li>jinfo：JVM参数查看和调整工具</li>
<li>jcmd：JVM综合调优工具</li>
<li>jhsdb：JVM综合调优工具</li>
<li>jhat：java内存分析工具（网页版）</li>
</ul>
<blockquote>
<p>ps：jhat不常用（因为分析工作比较耗性能，一般不在应用服务器上用jhat分析，而是在其他机器上用jvisualvm分析）</p>
</blockquote>
<p>自带监控工具</p>
<ul>
<li>jconsole：java自带的监控工具（老版）</li>
<li>jvisualvm：java自带的监控工具（新版）</li>
<li>jprofile：商业监控工具（可以在idea中使用）</li>
</ul>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://linux.cn/article-4481-1.html">Linux系统性能工具</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ArtAndLife/article/details/120637502">Linux系统诊断工具</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43072797/article/details/105552803">Linux系统状态工具</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaochong0302/article/details/127205969">Linux系统监控工具</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jack1liu/article/details/95101723">Linux系统负载工具</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39983912/article/details/111801137">Linux进程查找工具</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qiu_zhi_world/article/details/106204736">Linux进程分析工具</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bandaoyu/article/details/113697346">Linux线程分析工具</a></li>
</ul>
</blockquote>
<ul>
<li>summary<ul>
<li>top：可以查看cpu负载、进程的cpu和mem占用</li>
<li>vmstat：可以查看系统的cpu、mem、disk的使用情况</li>
<li>pidstat：可以查看进程的cpu、mem、disk的使用情况</li>
</ul>
</li>
<li>cpu<ul>
<li>mpstat：可以查看系统的cpu的使用情况</li>
</ul>
</li>
<li>mem<ul>
<li>free：可以查看系统的mem的使用情况</li>
</ul>
</li>
<li>disk<ul>
<li>iostat：可以查看系统的disk的读写情况</li>
</ul>
</li>
<li>net<ul>
<li>netstat：可以查看系统的net的连接情况</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpeg" alt="朱继鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># + java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/01/lang/lang-1-java/junior/java-11-proxy/" rel="prev" title="proxy">
      <i class="fa fa-chevron-left"></i> proxy
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/01/lang/lang-1-java/junior/java-13-other/" rel="next" title="other">
      other <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">1.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced"><span class="nav-number">1.2.</span> <span class="nav-text">Advanced</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Region"><span class="nav-number">1.2.1.</span> <span class="nav-text">Region</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allocate"><span class="nav-number">1.2.2.</span> <span class="nav-text">Allocate</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JMM"><span class="nav-number">2.</span> <span class="nav-text">JMM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-1"><span class="nav-number">2.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-1"><span class="nav-number">2.2.</span> <span class="nav-text">Advanced</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature"><span class="nav-number">2.2.1.</span> <span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Principle"><span class="nav-number">2.2.2.</span> <span class="nav-text">Principle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operation"><span class="nav-number">2.2.3.</span> <span class="nav-text">Operation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Garbage"><span class="nav-number">3.</span> <span class="nav-text">Garbage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-2"><span class="nav-number">3.1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%88%86%E4%BB%A3%E6%8A%80%E6%9C%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">垃圾分代技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%A0%87%E8%AE%B0%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">垃圾标记算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E6%B4%BB%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">对象存活判断方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E6%B4%BB%E6%A0%87%E8%AE%B0%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">对象存活标记算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">并发标记步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">并发标记问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%BC%8F%E6%A0%87%E8%A7%A3%E5%86%B3"><span class="nav-number">3.1.2.5.</span> <span class="nav-text">并发漏标解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.3.</span> <span class="nav-text">垃圾回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%97%B6%E6%9C%BA"><span class="nav-number">3.1.4.</span> <span class="nav-text">垃圾回收时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.5.</span> <span class="nav-text">垃圾回收过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.6.</span> <span class="nav-text">垃圾回收器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">新生代垃圾回收器对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E7%94%9F%E4%BB%A3%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">老生代垃圾回收器对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.6.3.</span> <span class="nav-text">主要垃圾回收器的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E6%90%AD%E9%85%8D"><span class="nav-number">3.1.7.</span> <span class="nav-text">垃圾回收器搭配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-2"><span class="nav-number">3.2.</span> <span class="nav-text">Advanced</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial"><span class="nav-number">3.2.1.</span> <span class="nav-text">Serial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParNew"><span class="nav-number">3.2.2.</span> <span class="nav-text">ParNew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Scavenge"><span class="nav-number">3.2.3.</span> <span class="nav-text">Parallel Scavenge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial-Old"><span class="nav-number">3.2.4.</span> <span class="nav-text">Serial Old</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS"><span class="nav-number">3.2.5.</span> <span class="nav-text">CMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Old"><span class="nav-number">3.2.6.</span> <span class="nav-text">Parallel Old</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1"><span class="nav-number">3.2.7.</span> <span class="nav-text">G1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class"><span class="nav-number">4.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.1.</span> <span class="nav-text">类加载器分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.2.</span> <span class="nav-text">类加载过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">双亲委派机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">双亲委派机制的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%97%B6%E5%80%99%E8%A6%81%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.2.</span> <span class="nav-text">为什么有时候要打破双亲委派机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.3.</span> <span class="nav-text">如何打破双亲委派机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object"><span class="nav-number">5.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">5.1.</span> <span class="nav-text">对象生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">对象初始化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">5.3.</span> <span class="nav-text">对象内存结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lifecycle"><span class="nav-number">6.</span> <span class="nav-text">Lifecycle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile"><span class="nav-number">6.1.</span> <span class="nav-text">Compile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime"><span class="nav-number">6.2.</span> <span class="nav-text">Runtime</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem"><span class="nav-number">7.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Performance"><span class="nav-number">8.</span> <span class="nav-text">Performance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other"><span class="nav-number">9.</span> <span class="nav-text">Other</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">9.1.</span> <span class="nav-text">Linux</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱继鹏"
      src="/images/avatar/zhujipeng.jpg">
  <p class="site-author-name" itemprop="name">朱继鹏</p>
  <div class="site-description" itemprop="description">在全栈的路上狂奔不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jipengzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jipengzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jipengzhu@qq.com" title="E-Mail → mailto:jipengzhu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱继鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
