<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://example.com/2017/01/01/dev/dev-1-system/system-1-linux/index.html">
<meta property="og:site_name" content="朱继鹏的博客">
<meta property="og:description" content="linux">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-31T17:00:00.000Z">
<meta property="article:modified_time" content="2023-10-23T12:17:34.647Z">
<meta property="article:author" content="朱继鹏">
<meta property="article:tag" content="+ dev">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/01/01/dev/dev-1-system/system-1-linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux | 朱继鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱继鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤，全栈不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/01/01/dev/dev-1-system/system-1-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/zhujipeng.jpg">
      <meta itemprop="name" content="朱继鹏">
      <meta itemprop="description" content="在全栈的路上狂奔不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱继鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-01 01:00:00" itemprop="dateCreated datePublished" datetime="2017-01-01T01:00:00+08:00">2017-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-23 20:17:34" itemprop="dateModified" datetime="2023-10-23T20:17:34+08:00">2023-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev-system/" itemprop="url" rel="index"><span itemprop="name">+ dev + system</span></a>
                </span>
            </span>

          
            <div class="post-description">linux</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nings666/article/details/129376693">linux常用命令和快捷键大全</a></li>
</ul>
</blockquote>
<h2 id="Shortcut"><a href="#Shortcut" class="headerlink" title="Shortcut"></a>Shortcut</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/106072167">shell快捷键入门</a></li>
<li><a target="_blank" rel="noopener" href="https://www.howtogeek.com/181/keyboard-shortcuts-for-bash-command-shell-for-ubuntu-debian-suse-redhat-linux-etc/">shell快捷键进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://ss64.com/bash/syntax-keyboard.html">shell快捷键详解</a></li>
<li><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/444708/is-there-any-manual-to-get-the-list-of-bash-shortcut-keys">shell快捷键大全获取方法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/imcati/p/11553185.html">shell快捷键之ctrl系列</a></li>
<li><a target="_blank" rel="noopener" href="https://www.howtogeek.com/440558/how-to-copy-and-paste-text-at-linuxs-bash-shell/">shell快捷键之ctrl + c和ctrl + v</a></li>
<li><a target="_blank" rel="noopener" href="https://qastack.cn/ubuntu/19558/what-are-the-meta-super-and-hyper-keys">linux之什么是meta键</a></li>
<li><a target="_blank" rel="noopener" href="https://www.skywind.me/blog/archives/2021">terminal之meta键</a></li>
</ul>
</blockquote>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><ul>
<li>ctrl + a：移动到行首</li>
<li>ctrl + b：左移一个字</li>
<li>ctrl + c：杀死进程</li>
<li>ctrl + d：删除光标处的字符 或者 退出（exit）或者登出（logout）</li>
<li>ctrl + e：移动到行尾</li>
<li>ctrl + f：右移一个字</li>
<li>ctrl + g：退出历史搜索</li>
<li>ctrl + h：删除光标前的字符</li>
<li>ctrl + i：输入制表符（<code>Tab</code>）</li>
<li>ctrl + j：输入换行符（<code>Newline</code>）</li>
<li>ctrl + k：从光标处剪切到行尾</li>
<li>ctrl + l：清除屏幕</li>
<li>ctrl + m：输入确认符（<code>Enter</code>）</li>
<li>ctrl + n：后一个历史命令（推荐用箭头）</li>
<li>ctrl + o：执行历史命令</li>
<li>ctrl + p：前一个历史命令（推荐用箭头）</li>
<li>ctrl + q：解冻屏幕</li>
<li>ctrl + r：搜索历史命令</li>
<li>ctrl + s：冻结屏幕</li>
<li>ctrl + t：交换光标处和光标前的字（alt + t：交换光标处和光标前的词）</li>
<li>ctrl + u：从光标前剪切到行首</li>
<li>ctrl + v：粘贴（剪切板）到光标前 或者 进入原始字符输入模式</li>
<li>ctrl + w：从光标前剪切到词首</li>
<li>ctrl + x：在当前位置和行首之间切换</li>
<li>ctrl + y：粘贴（寄存器）到光标前</li>
<li>ctrl + z：切入后台（可用fg命令切回前台）</li>
</ul>
<h2 id="Edit"><a href="#Edit" class="headerlink" title="Edit"></a>Edit</h2><h3 id="Basic-1"><a href="#Basic-1" class="headerlink" title="Basic"></a>Basic</h3><ul>
<li>全选（Select All）：</li>
<li>删除（Delete）：backspace、delete</li>
<li>剪切（Cut）：</li>
<li>复制（Copy）：ctrl + shift + c</li>
<li>粘贴（Paste）：ctrl + shift + v、ctrl + v</li>
<li>保存（Save）：</li>
</ul>
<blockquote>
<p>ps：ctrl + a：移动到行首<br>ps：ctrl + e：移动到行尾<br>ps：ctrl + x：在当前位置和行首之间切换<br>ps：ctrl + c：杀死进程<br>ps：ctrl + z：切入后台（可用fg命令切回前台）<br>ps：ctrl + s：冻结屏幕<br>ps：ctrl + q：解冻屏幕</p>
</blockquote>
<h3 id="Skill"><a href="#Skill" class="headerlink" title="Skill"></a>Skill</h3><h4 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h4><ul>
<li>删除光标前的字符：ctrl + h（推荐用backspace）</li>
<li>删除光标处的字符：ctrl + d（推荐用delete）</li>
</ul>
<blockquote>
<p>ps：ctrl + d 还可以表示退出（exit）或者登出（logout）<br>ps：ctrl + l 表示清屏，而不是删除光标处的字符</p>
</blockquote>
<h4 id="Cut"><a href="#Cut" class="headerlink" title="Cut"></a>Cut</h4><ul>
<li>从光标前剪切到行首：ctrl + u</li>
<li>从光标处剪切到行尾：ctrl + k</li>
<li>从光标前剪切到词首：ctrl + w</li>
<li>从光标处剪切到词尾：alt + d</li>
</ul>
<blockquote>
<p>ps：ctrl + u 在ubuntu中是删除整行</p>
</blockquote>
<h4 id="Paste"><a href="#Paste" class="headerlink" title="Paste"></a>Paste</h4><ul>
<li>粘贴（剪切板）到光标前：ctrl + v</li>
<li>粘贴（寄存器）到光标前：ctrl + y</li>
</ul>
<h3 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h3><ul>
<li>转大写（UpperCase）：alt + u</li>
<li>转小写（LowerCase）：alt + l</li>
<li>转标题（Capitalize）：alt + c</li>
</ul>
<blockquote>
<p><code>u</code> ：upper， <code>l</code> ：lower， <code>c</code> ：capital</p>
</blockquote>
<h3 id="Undo"><a href="#Undo" class="headerlink" title="Undo"></a>Undo</h3><p>撤销（Undo）：</p>
<h3 id="Redo"><a href="#Redo" class="headerlink" title="Redo"></a>Redo</h3><p>重做（Redo）：</p>
<h2 id="Move"><a href="#Move" class="headerlink" title="Move"></a>Move</h2><h3 id="Basic-2"><a href="#Basic-2" class="headerlink" title="Basic"></a>Basic</h3><ul>
<li>常规性移动：arrow</li>
</ul>
<h3 id="Skill-1"><a href="#Skill-1" class="headerlink" title="Skill"></a>Skill</h3><ul>
<li>左移一个字：ctrl + b（推荐用箭头）</li>
<li>右移一个字：ctrl + f（推荐用箭头）</li>
<li>移动到行首：home、ctrl + a</li>
<li>移动到行尾：end、ctrl + e</li>
<li>移动到（上一个）词首：ctrl + arrow left、alt + b</li>
<li>移动到（下一个）词尾：ctrl + arrow right、alt + f</li>
</ul>
<blockquote>
<p><code>b</code> ：backward， <code>f</code> ：forward， <code>a</code> ：字母表首字母， <code>e</code> ：end</p>
</blockquote>
<h2 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h2><h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><ul>
<li>杀死进程：ctrl + c</li>
<li>切入后台：ctrl + z</li>
<li>切回前台：fg</li>
</ul>
<h2 id="Screen"><a href="#Screen" class="headerlink" title="Screen"></a>Screen</h2><ul>
<li>清除屏幕：ctrl + l</li>
<li>冻结屏幕：ctrl + s</li>
<li>解冻屏幕：ctrl + q</li>
</ul>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><ul>
<li>搜索历史命令：ctrl + r</li>
<li>退出历史搜索：ctrl + g</li>
<li>执行历史命令：ctrl + o</li>
<li>前一个历史命令（推荐用箭头）：ctrl + p</li>
<li>后一个历史命令（推荐用箭头）：ctrl + n</li>
</ul>
<h2 id="Parameter"><a href="#Parameter" class="headerlink" title="Parameter"></a>Parameter</h2><ul>
<li>输入上一个命令的第一个参数：alt + 1 + .</li>
<li>输入上一个命令的第二个参数：alt + 2 + .</li>
<li>输入上一个命令的最后一个参数：alt + .</li>
</ul>
<h1 id="System"><a href="#System" class="headerlink" title="System"></a>System</h1><h2 id="Cmd"><a href="#Cmd" class="headerlink" title="Cmd"></a>Cmd</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chuqianyu/p/14473427.html">linux命令查询网站</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/94669639">linux命令教程汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30755709/article/details/101181692">linux命令帮助文档说明中方括号和尖括号的区别</a></li>
</ul>
</blockquote>
<p>方括号：表示可选参数<br>尖括号：表示必填参数</p>
<h3 id="Help"><a href="#Help" class="headerlink" title="Help"></a>Help</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MultiSkill/article/details/104187778">linux帮助命令之help</a></li>
</ul>
</blockquote>
<h3 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Listen2You/article/details/107984968">linux帮助命令之type</a></li>
</ul>
</blockquote>
<h3 id="Query"><a href="#Query" class="headerlink" title="Query"></a>Query</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yspg_217/article/details/121954145">linux查询命令之which</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/carefree2005/article/details/116781740">linux查询命令之whereis</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/95239198">linux查询命令之whatis</a></li>
</ul>
</blockquote>
<h3 id="History-1"><a href="#History-1" class="headerlink" title="History"></a>History</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34243930/article/details/107007654">linux历史命令之history</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44966641/article/details/121705593">linux历史命令之感叹号</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jagel_95/article/details/115003040">linux历史命令之清除历史</a></li>
</ul>
</blockquote>
<h3 id="Parameter-1"><a href="#Parameter-1" class="headerlink" title="Parameter"></a>Parameter</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/rainharder/article/details/6448202">linux历史参数之alt</a></li>
</ul>
</blockquote>
<h3 id="Find"><a href="#Find" class="headerlink" title="Find"></a>Find</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Klaus_S/article/details/130645969">linux查找命令详解</a></li>
</ul>
</blockquote>
<p>文件查找：find locate</p>
<h3 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/CapejasmineY/article/details/109208934">linux搜索命令详解</a></li>
</ul>
</blockquote>
<p>文本搜索：grep sed awk</p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/neo949332116/article/details/100181500">shell特殊符号汇总</a></li>
</ul>
</blockquote>
<p>shell 切换</p>
<h3 id="Ops"><a href="#Ops" class="headerlink" title="Ops"></a>Ops</h3><h4 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/unicorn_mitnick/article/details/89785893">shell分类之交互、非交互、登录、非登录入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44648216/article/details/104056712">shell分类之交互、非交互、登录、非登录详解</a></li>
</ul>
</blockquote>
<p>ssh ssh-kengen ssh-copy-id</p>
<h4 id="Logout"><a href="#Logout" class="headerlink" title="Logout"></a>Logout</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/100212028">shell登出（logout）入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43251547/article/details/128608159">shell登出（logout）进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yexiangCSDN/article/details/80733107">shell登出（logout）详解</a></li>
</ul>
</blockquote>
<h4 id="Exit"><a href="#Exit" class="headerlink" title="Exit"></a>Exit</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/100199008">shell退出（exit）入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Jerry_1126/article/details/52651488">shell退出（exit）进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenxing109/article/details/84999782">shell退出（exit）详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67268191/article/details/130734604">shell之退出（exit）和登出（logout）的区别入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/longerzone/article/details/12831389">shell之退出（exit）和登出（logout）的区别详解</a></li>
</ul>
</blockquote>
<h3 id="Env"><a href="#Env" class="headerlink" title="Env"></a>Env</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41453285/article/details/87913099">shell变量详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mayue_web/article/details/97023615">shell环境变量入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014756827/article/details/78072074">shell环境变量进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mathlxj/article/details/106639257">shell环境变量详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bandaoyu/article/details/127009966">shell环境变量查看</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/epitomizelu/article/details/121484850">shell环境变量文件</a></li>
</ul>
</blockquote>
<h3 id="Glob"><a href="#Glob" class="headerlink" title="Glob"></a>Glob</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/alxima/article/details/40211815">shell通配入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/longshaonihaoa/article/details/119571036">shell通配进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wzj_110/article/details/128279144">shell通配详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52923241/article/details/119614623">shell通配精进</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/astrotycoon/article/details/50814031">shell通配原理</a></li>
</ul>
</blockquote>
<h3 id="Quote"><a href="#Quote" class="headerlink" title="Quote"></a>Quote</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MakerCloud/article/details/103942191">shell引号入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43958105/article/details/118728964">shell引号详解</a></li>
</ul>
</blockquote>
<p>引号的作用是将引号内的视为整体，并禁用 <code>shell分割</code> 和某些或者全部 <code>shell扩展</code></p>
<blockquote>
<p>ps：当变量的值中包含IFS（空格、制表符、换行符）时需要加双引号避免shell分割</p>
</blockquote>
<ul>
<li>单引号：单引号里面都视为普通字符</li>
<li>双引号：双引号里面除了美元符<code>（$）</code>、反引号（`）、反斜线<code>（\）</code>都视为普通字符</li>
</ul>
<hr>
<p>— 变量取值无引号时 —</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello=&quot;hello world&quot;;for arg in $hello;do echo $arg;done</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for arg in hello world;do echo $arg;done</span><br></pre></td></tr></table></figure>

<p>会输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">world</span><br></pre></td></tr></table></figure>

<hr>
<p>— 变量取值有引号时 —</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello=&quot;hello world&quot;;for arg in &quot;$hello&quot;;do echo $arg;done</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for arg in &quot;hello world&quot;;do echo $arg;done</span><br></pre></td></tr></table></figure>

<p>会输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>

<h3 id="Split"><a href="#Split" class="headerlink" title="Split"></a>Split</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/anqixiang/article/details/113360565">shell分割入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/whuslei/article/details/7187639">shell分割进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guyongqiangx/article/details/80220434">shell分割详解</a></li>
</ul>
</blockquote>
<p>IFS（Input Field Separator）：包含空格、制表符、换行符</p>
<h3 id="Expand"><a href="#Expand" class="headerlink" title="Expand"></a>Expand</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/anqixiang/article/details/116503347">shell扩展入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiankun_wang/article/details/4349013">shell扩展进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ac_dao_di/article/details/54730761">shell扩展详解</a></li>
</ul>
</blockquote>
<ul>
<li>brace expansion（花括号扩展）</li>
<li>tilde expansion（代字符号扩展）</li>
<li>parameter expansion（参量扩展）</li>
<li>variable expansion（变量扩展）</li>
<li>command substitution（命令替换）</li>
<li>arithmetic expansion（算术扩展）</li>
<li>process substitution（过程替换）</li>
<li>word splitting（词项分离）</li>
<li>file name expansion（路径扩展）</li>
</ul>
<h3 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yzhang6_10/article/details/81612633">shell脚本选项</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Cantevenl/article/details/115258641">shell变量详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jake_tian/article/details/97274630">shell变量之美元符入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012808234/article/details/115760794">shell变量之美元符详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhejiang9/article/details/7887569">shell变量之$*与$@的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yoshubom/article/details/105593047">shell变量之$_与!$的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42711381/article/details/121665260">shell变量之双引号</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/asdfgh0077/article/details/103842503">shell变量之花括号</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22227087/article/details/106072085">shell变量之缺省值</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dreamhai/article/details/111500761">shell变量之变量替换</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhan570556752/article/details/80515376">shell变量之模式替换</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhang_referee/article/details/83511123">shell变量之字符串替换</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jayckler/article/details/71172399">shell变量之执行变量中的脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36417677/article/details/104397779">shell数组详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xhaimail/article/details/103208901">shell函数详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/AKUANer/article/details/119275043">shell算数操作入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ljlfather/article/details/105106875">shell算数操作详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40907977/article/details/109513169">shell比较操作入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36417677/article/details/104395917">shell比较操作详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Setul/article/details/80114020">shell逻辑操作入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012105765/article/details/103412034">shell逻辑操作详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wzj_110/article/details/86669426">shell循环操作入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44324367/article/details/111312156">shell循环操作详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33938733/article/details/92471038">shell各种括号的用法入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41551450/article/details/92803686">shell各种括号的用法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013402321/article/details/80333272">shell括号之一个圆括号和两个圆括号的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/anqixiang/article/details/111598067">shell括号之一个方括号和两个方括号的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011630575/article/details/97613695">shell组命令入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/oqqHuTu12345678/article/details/129284859">shell组命令详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xyz/article/details/118025163">shell输入操作详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/donaldsy/article/details/99938408">shell输入折行详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cuilanbo/article/details/7362317">shell输出之echo和制表符（Tab）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Gdeer/article/details/100893967">shell输出之echo和换行符（Newline）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ww_ndsc_ww/article/details/110225315">shell输出之echo和单行输出</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dontla/article/details/128960285">shell输出之cat和多行输出</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010921682/article/details/83308031">shell输入和输出之多行结束符（EOF）入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44895681/article/details/105405720">shell输入和输出之多行结束符（EOF）详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yy_diego/article/details/122479600">shell获取脚本的所在目录</a></li>
</ul>
</blockquote>
<p><code>$*</code> 和 <code>$@</code> 只在被双引号包起来的时候才会有差异（没有双引号时遇到IFS都会分割）</p>
<ul>
<li><code>$*</code>：被双引号包起来时，视为单个整体，遇到IFS不会分割</li>
<li><code>$@</code>：被双引号包起来时，视为多个子项，遇到IFS会分割</li>
</ul>
<hr>
<p>— 各种括号的用法 —</p>
<ul>
<li><code>()</code><ul>
<li><code>()</code>：命令组（在当前shell执行）或者数组</li>
<li><code>(())</code>：算数运算（推荐）</li>
<li><code>$()</code>：执行命令（在子shell执行）</li>
<li><code>$(())</code>：取算数运算的结果</li>
</ul>
</li>
<li><code>[]</code><ul>
<li><code>[]</code>：等同于<code>test</code>命令</li>
<li><code>[[]]</code>：等同于<code>test</code>命令（更好用）</li>
<li><code>$[]</code>：算数运算（不推荐）</li>
<li><code>$[[]]</code>：</li>
</ul>
</li>
<li><code>&#123;&#125;</code><ul>
<li><code>&#123;&#125;</code>：命令组（在子shell执行）</li>
<li><code>&#123;&#123;&#125;&#125;</code>：</li>
<li><code>$&#123;&#125;</code>：取变量的值</li>
<li><code>$&#123;&#123;&#125;&#125;</code>：</li>
<li><code>&#123;0..9&#125;</code>：生成0到9的序列</li>
</ul>
</li>
</ul>
<h2 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/CSSDCC/article/details/121231906">session之Tmux详解</a></li>
</ul>
</blockquote>
<p>terminal window stty</p>
<h3 id="terminal和shell的区别"><a href="#terminal和shell的区别" class="headerlink" title="terminal和shell的区别"></a>terminal和shell的区别</h3><ul>
<li>shell：能够解析和执行命令的程序</li>
<li>terminal：支持输入和输出的终端软件，有窗口，关联了一个shell程序</li>
</ul>
<h1 id="File"><a href="#File" class="headerlink" title="File"></a>File</h1><h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21438461/article/details/131111069">linux下文件和目录的本质区别和组成</a></li>
</ul>
</blockquote>
<h3 id="Type-1"><a href="#Type-1" class="headerlink" title="Type"></a>Type</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yexiangCSDN/article/details/80843643">linux文件类型查看之file</a></li>
</ul>
</blockquote>
<h3 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/boazheng/article/details/113804590">linux文件路径之basename详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/K346K346/article/details/103125135">linux文件路径之dirname详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Rong_Toa/article/details/104252766">linux获取文件后缀</a></li>
</ul>
</blockquote>
<h3 id="Stat"><a href="#Stat" class="headerlink" title="Stat"></a>Stat</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/rhn_111/article/details/129235074">linux文件属性之stat详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_67916525/article/details/131858907">linux文件属性之文件名和inode的关系</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43864567/article/details/124063198">linux文件属性之文件描述符和inode的关系</a></li>
</ul>
</blockquote>
<p>文件名只是对inode的引用，删除文件名的本质是删除引用关系，删除文件名时如果inode没有其他引用时才会删除inode对应的文件</p>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39498080/article/details/80048247">linux文件链接之ln详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/105184908">linux文件链接之readlink详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39506322/article/details/102842946">linux文件链接</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Giyomwd/article/details/104143426">linux文件链接</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dou3516/article/details/106289701">windows文件链接</a></li>
<li><a target="_blank" rel="noopener" href="https://flushhip.blog.csdn.net/article/details/104685928">windows文件链接</a></li>
</ul>
</blockquote>
<h3 id="Codec"><a href="#Codec" class="headerlink" title="Codec"></a>Codec</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/carefree2005/article/details/123706744">linux文件编码转换之iconv</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chaoweiqiang3372/article/details/100969327">linux文件换行符转换之dos2unix和unix2dos</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41774732/article/details/120210159">linux文件编码转换之vim</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/small_a_black/article/details/103011085">linux文件换行符转换之vim</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bbka_717/article/details/9926295">linux文件显示不可见字符之cat</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fsdgrasdfg/article/details/112669344">linux文件显示不可见字符之vim</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jichenchen1990/article/details/72652207">linux文件显示之不可见字符详解</a></li>
</ul>
</blockquote>
<ul>
<li>制表符（\t）：TAB -&gt; <code>^I</code></li>
<li>回车符（\r）：CR -&gt; <code>^M</code></li>
<li>换行符（\n）：LF -&gt; <code>$</code></li>
</ul>
<h2 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h2><h3 id="File-1"><a href="#File-1" class="headerlink" title="File"></a>File</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28584889/article/details/88728164">Linux输入输出之重定向</a></li>
</ul>
</blockquote>
<h4 id="Create"><a href="#Create" class="headerlink" title="Create"></a>Create</h4><p>touch</p>
<h4 id="Remove"><a href="#Remove" class="headerlink" title="Remove"></a>Remove</h4><p>rm</p>
<h4 id="Write"><a href="#Write" class="headerlink" title="Write"></a>Write</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/106547727">linux文件写入符</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/redrose2100/article/details/128335436">linux文件写入之tee详解</a></li>
</ul>
</blockquote>
<p>cat with EOF</p>
<h4 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37460963/article/details/114657399">linux文件读取符</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_48135964/article/details/115450286">linux文件读取之按行读取</a></li>
</ul>
</blockquote>
<h4 id="View"><a href="#View" class="headerlink" title="View"></a>View</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fox372/article/details/111746317">linux文件查看命令</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xyw_blog/article/details/16861681">linux文件查看之more和less的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/HDFQQ188816190/article/details/119022833">linux文件查看之显示指定行</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/didixiao_/article/details/91489305">linux文件查看之显示行号之cat</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kye055947/article/details/102714686">linux文件查看之显示行号之vim</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/96038662">linux文件查看之显示行号之nl</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/96467486">linux文件查看之行数统计之wc</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/101454459">linux文件查看之显示格式之od</a></li>
</ul>
</blockquote>
<p>more、less、cat、tac、head、tail</p>
<p>nl：显示文件的行号<br>od：可以以进制的形式显示文件<br>wc：统计文件的字节数、单词数、行数</p>
<h4 id="Modify"><a href="#Modify" class="headerlink" title="Modify"></a>Modify</h4><p>vim、sed with i</p>
<h3 id="Dir"><a href="#Dir" class="headerlink" title="Dir"></a>Dir</h3><h4 id="Create-1"><a href="#Create-1" class="headerlink" title="Create"></a>Create</h4><p>mkdir</p>
<h4 id="Remove-1"><a href="#Remove-1" class="headerlink" title="Remove"></a>Remove</h4><p>rmdir</p>
<h4 id="Change"><a href="#Change" class="headerlink" title="Change"></a>Change</h4><p>cd</p>
<h3 id="Ops-1"><a href="#Ops-1" class="headerlink" title="Ops"></a>Ops</h3><h4 id="Local"><a href="#Local" class="headerlink" title="Local"></a>Local</h4><h5 id="List"><a href="#List" class="headerlink" title="List"></a>List</h5><p>ls</p>
<h5 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h5><p>tree</p>
<h5 id="Copy"><a href="#Copy" class="headerlink" title="Copy"></a>Copy</h5><p>cp</p>
<ul>
<li>源头<ul>
<li>文件：拷贝文件</li>
<li>目录：会根据参数<code>-r</code>决定是<code>递归拷贝目录里的文件和目录</code>还是<code>拷贝目录内容</code></li>
</ul>
</li>
<li>目标<ul>
<li>存在<ul>
<li>目标是文件：会根据参数<code>-f</code>决定是覆盖还是拒绝</li>
<li>目标是目录：拷贝源头文件或者源头目录到目标目录里面</li>
</ul>
</li>
<li>不存在<ul>
<li>源头是文件：拷贝源头文件（新文件的路径为目标路径）</li>
<li>源头是目录：拷贝源头目录（新目录的路径为目标路径）</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>ps： <code>cp</code> 命令不受路径末尾的斜杠影响</p>
</blockquote>
<h5 id="Move-1"><a href="#Move-1" class="headerlink" title="Move"></a>Move</h5><p>mv</p>
<ul>
<li>源头<ul>
<li>文件：移动文件</li>
<li>目录：会根据参数<code>-r</code>决定是<code>递归移动目录的文件和目录</code>还是<code>移动目录自身</code></li>
</ul>
</li>
<li>目标<ul>
<li>存在<ul>
<li>目标是文件：会根据参数<code>-f</code>决定是覆盖还是拒绝</li>
<li>目标是目录：移动源头文件或者源头目录到目标目录里面</li>
</ul>
</li>
<li>不存在<ul>
<li>源头是文件：移动源头文件（新路径为目标路径）</li>
<li>源头是目录：移动源头目录（新路径为目标路径）</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>ps： <code>mv</code> 命令不受路径末尾的斜杠影响<br>ps： <code>mv</code> 命令源头和目标的上一级路径相同时相当于重命名（rename）操作</p>
</blockquote>
<h5 id="Rename"><a href="#Rename" class="headerlink" title="Rename"></a>Rename</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/95908063">linux文件重命名之rename详解</a></li>
</ul>
</blockquote>
<p>rename</p>
<h5 id="Find-1"><a href="#Find-1" class="headerlink" title="Find"></a>Find</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/96122308">linux文件查找之locate详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/96155995">linux文件查找之find入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/96177043">linux文件查找之find详解</a></li>
</ul>
</blockquote>
<p>locate</p>
<p>find</p>
<p>find -type</p>
<p>find -newermt</p>
<h5 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h5><p>diff -qr</p>
<p>diff -r 目录<br>diff -q 输出文件名</p>
<h4 id="Remote"><a href="#Remote" class="headerlink" title="Remote"></a>Remote</h4><h5 id="Scp"><a href="#Scp" class="headerlink" title="Scp"></a>Scp</h5><p>scp</p>
<h5 id="Rsync"><a href="#Rsync" class="headerlink" title="Rsync"></a>Rsync</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/albertsh/article/details/131839789">linux文件同步之rsync详解</a></li>
</ul>
</blockquote>
<blockquote>
<p>ps： <code>rsync</code> 命令会受路径末尾的斜杠影响</p>
</blockquote>
<p>rsync inotify </p>
<h5 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h5><p>ftp sftp</p>
<h2 id="Permission"><a href="#Permission" class="headerlink" title="Permission"></a>Permission</h2><p>chmod chown chattr</p>
<h1 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h1><h2 id="Concept-1"><a href="#Concept-1" class="headerlink" title="Concept"></a>Concept</h2><h2 id="Command-1"><a href="#Command-1" class="headerlink" title="Command"></a>Command</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63069714/article/details/129594195">linux文本三剑客（grep、sed、awk）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44983653/article/details/94393586">linux文本排序之grep详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MyySophia/article/details/107858283">linux文本排序之sort详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_47714288/article/details/121632884">linux文本去重之uniq详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45842494/article/details/124679008">linux文本截取之cut详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yspg_217/article/details/122925490">linux文本替换之tr详解</a></li>
</ul>
</blockquote>
<ul>
<li>文本查找：grep、sed with p、awk with print</li>
<li>文本排序：sort</li>
<li>文本去重：uniq</li>
<li>文本截取：cut</li>
<li>文本替换：tr、sed、awk</li>
</ul>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_50370837/article/details/125068528">linux文本查找之grep详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fruitless/article/details/129410984">linux文本查找之grep和egrep的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42558057/article/details/82758467">linux文本查找之grep和fgrep的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fly0512/article/details/89924258">linux文本查找之grep显示文件名</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Olivia_Vang/article/details/104076272">linux文本查找之grep显示行号</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cunjiu9486/article/details/109075913">linux文本查找之grep递归查找</a></li>
</ul>
</blockquote>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_59388634/article/details/122047377">linux文本处理之sed详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yilovexing/article/details/79237243">linux文本处理之sed输出指定行</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq295109601/article/details/116377612">linux文本处理之sed使用技巧</a></li>
</ul>
</blockquote>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52425873/article/details/124659690">linux文本处理之awk详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gechangli7/article/details/51547641">linux文本处理之awk和gawk的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/huangyimo/article/details/81670756">linux文本处理之awk内置变量</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qingsong3333/article/details/78440366">linux文本处理之awk内置变量之FILENAME</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/HandsomeHong/article/details/125966996">linux文本处理之awk内置变量之ARGC和ARGV</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tabactivity/article/details/111474085">linux文本处理之awk内置变量之NR和FS</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_31201737/article/details/113045998">linux文本处理之awk输出指定行</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_57283958/article/details/123910036">linux文本处理之awk使用技巧</a></li>
</ul>
</blockquote>
<h1 id="Process-1"><a href="#Process-1" class="headerlink" title="Process"></a>Process</h1><h2 id="Concept-2"><a href="#Concept-2" class="headerlink" title="Concept"></a>Concept</h2><h2 id="Command-2"><a href="#Command-2" class="headerlink" title="Command"></a>Command</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011479200/article/details/87455276">linux进程之查看环境变量、参数和端口</a></li>
</ul>
</blockquote>
<p>process thread pipe</p>
<p>process ps pstree<br>process pgrep pidof lsof<br>process kill killall pkill<br>process pstack<br>process strace ltrace</p>
<p>主要信号的产生情况（可用 <code>kill -l</code> 命令查看所有的信号）</p>
<ul>
<li>关闭终端产生<code>SIGHUP</code>信号</li>
<li><code>ctrl + c</code> 产生<code>SIGINT</code>信号</li>
<li><code>ctrl + d</code> 产生<code>EOF</code>信号</li>
<li><code>kill -9</code>产生<code>SIGKILL</code>信号（强杀信号）</li>
<li><code>kill -15</code>产生<code>SIGTERM</code>信号（终止信号）</li>
</ul>
<p>ps 进程 线程</p>
<p>pipe xargs -I {} -0 -exec</p>
<h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/menhigkong/article/details/127167622">任务后台运行入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yzpbright/article/details/118546315">任务后台运行进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40197728/article/details/121580097">任务后台运行详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36502644/article/details/105618285">任务调度命令入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sueong/article/details/119751377">任务调度命令进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37555071/article/details/113781938">任务调度命令详解</a></li>
</ul>
</blockquote>
<p>nohup <code>&amp;</code> fg bg jobs</p>
<ul>
<li><code>nohup</code>：忽略挂断（hup）信号，直接关闭终端或者长时间无交互，导致连接断开时会产生挂断（hup）信号</li>
<li><code>&amp;</code>：忽略退出（exit）或者登出（logout）信号，使用<code>ctrl + d</code> 快捷键退出时，会产生退出（exit）或者登出（logout）信号</li>
</ul>
<h1 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h1><h2 id="Concept-3"><a href="#Concept-3" class="headerlink" title="Concept"></a>Concept</h2><h2 id="Command-3"><a href="#Command-3" class="headerlink" title="Command"></a>Command</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MyySophia/article/details/104736742">linux问题诊断详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bandaoyu/article/details/103195128">linux诊断工具之sysstat包</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43072797/article/details/105552803">linux诊断工具之stat系列</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bandaoyu/article/details/95407670">linux诊断工具之top系列</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jake_tian/article/details/122817591">linux诊断工具之top替代品入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jake_tian/article/details/122781166">linux诊断工具之top替代品详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45465395/article/details/115728520">linux诊断命令之top入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/WUFUSHANLI/article/details/124286077">linux诊断命令之top进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43991475/article/details/124401289">linux诊断命令之top详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/inuyashaw/article/details/55095545">linux诊断命令之top和ps查看线程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_38110132/article/details/84190319">linux诊断命令之vmstat详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/supahero/article/details/107546269">linux诊断命令之pidstat详解</a></li>
</ul>
</blockquote>
<ul>
<li>summary<ul>
<li>top：可以查看cpu负载、进程的cpu和mem占用</li>
<li>vmstat：可以查看系统的cpu、mem、disk的使用情况</li>
<li>pidstat：可以查看进程的cpu、mem、disk的使用情况</li>
</ul>
</li>
<li>cpu<ul>
<li>mpstat：可以查看系统的cpu的使用情况</li>
</ul>
</li>
<li>mem<ul>
<li>free：可以查看系统的mem的使用情况</li>
</ul>
</li>
<li>disk<ul>
<li>iostat：可以查看系统的disk的读写情况</li>
</ul>
</li>
<li>net<ul>
<li>netstat：可以查看系统的net的连接情况</li>
</ul>
</li>
</ul>
<blockquote>
<p>ps：top可以使用更好的替代者htop或者nmon</p>
</blockquote>
<h3 id="Cpu"><a href="#Cpu" class="headerlink" title="Cpu"></a>Cpu</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/KW__jiaoq/article/details/123012089">linux主卡命令之mpstat</a></li>
</ul>
</blockquote>
<p>cpu &#x2F;proc&#x2F;cpuinfo<br>cpu mpstat top</p>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ichen820/article/details/100828259">linux内存命令之free</a></li>
</ul>
</blockquote>
<p>mem &#x2F;proc&#x2F;meminfo<br>mem free top</p>
<h3 id="Disk"><a href="#Disk" class="headerlink" title="Disk"></a>Disk</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yiyeguzhou100/article/details/88019509">linux磁盘命令之iostat</a></li>
</ul>
</blockquote>
<p>disk df（disk free） du（disk usage） dd<br>disk iostat iotop<br>disk mount umount check</p>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LL845876425/article/details/92801460">linux网络命令之netstat</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lyshark_lyshark/article/details/125846809">linux网络命令之netcat</a></li>
</ul>
</blockquote>
<p>net ping ifconfig ip route arp<br>net host hostid hostname nslookup dig etc&#x2F;host etc&#x2F;resolve<br>net netstat ifstat iftop<br>net telnet ssh<br>net tcpdump netcat（nc ncat）</p>
<h3 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h3><p>sysctl ulimit</p>
<h1 id="User"><a href="#User" class="headerlink" title="User"></a>User</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hsk_03/article/details/125496258">linux之脚本登录</a></li>
</ul>
</blockquote>
<h2 id="Concept-4"><a href="#Concept-4" class="headerlink" title="Concept"></a>Concept</h2><h2 id="Command-4"><a href="#Command-4" class="headerlink" title="Command"></a>Command</h2><p>user pwd who whoami useradd userdel usergroup passwd su</p>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><h3 id="Package"><a href="#Package" class="headerlink" title="Package"></a>Package</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/small_queen/article/details/115535046">linux包管理工具详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42982742/article/details/103195291">linux包管理工具之yum与rpm的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29864185/article/details/52943692">linux包管理工具之apt和dpkg的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/RadiantJeral/article/details/109681825">linux多版本切换命令之alternatives入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/f80407515/article/details/107654729">linux多版本切换命令之alternatives详解</a></li>
</ul>
</blockquote>
<h4 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Netfilter007/article/details/103873293">linux之yum详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fdcp123/article/details/115180957">linux之yum源详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34556414/article/details/105425688">linux之yum-config-manager</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guozuofeng/article/details/99691196">linux之yum whatprovides</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenngua/article/details/84627913">linux之yum fastermirror</a></li>
</ul>
</blockquote>
<h4 id="apt"><a href="#apt" class="headerlink" title="apt"></a>apt</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Netfilter007/article/details/103879962">linux之apt详解</a></li>
</ul>
</blockquote>
<h3 id="Browser"><a href="#Browser" class="headerlink" title="Browser"></a>Browser</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/angle_chen123/article/details/120675472">linux工具之curl详解</a></li>
</ul>
</blockquote>
<h3 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27870421/article/details/91951402">linux工具之wget详解</a></li>
</ul>
</blockquote>
<h3 id="Compress"><a href="#Compress" class="headerlink" title="Compress"></a>Compress</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ningyanggege/article/details/107025147">linux工具之压缩命令入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/to_free/article/details/109789721">linux工具之压缩命令详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/daqinzl/article/details/120152603">linux工具之压缩时带密码</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaochong0302/article/details/127688249">linux工具之zip和unzip详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/leenhem/article/details/121289649">linux工具之zip和unzip添加保护密码</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33468857/article/details/104494477">linux工具之gzip和gunzip详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41980563/article/details/103085108">linux工具之gzip和gunzip保留源文件</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Canflydonkey/article/details/89577083">linux工具之zip和gzip的区别入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41545647/article/details/108844924">linux工具之zip和gzip的区别详解</a></li>
</ul>
</blockquote>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45551608/article/details/117095874">linux工具之date详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunnygirltest/article/details/119984416">linux工具之时间戳与日期相互转换</a></li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span> -d <span class="string">&#x27;2007-01-01 00:00:00&#x27;</span> +%s</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span> -d @1167580800 +<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/z_ssyy/article/details/123069566">linux工具之time详解</a></li>
</ul>
</blockquote>
<h3 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a>Watch</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yizhiniu_xuyw/article/details/113807625">linux工具之watch详解</a></li>
</ul>
</blockquote>
<h3 id="Uname"><a href="#Uname" class="headerlink" title="Uname"></a>Uname</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/c_xiazai12345/article/details/115767826">linux工具之uname详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/peng2hui1314/article/details/108851837">linux查看内核和发行版本信息</a></li>
</ul>
</blockquote>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><h3 id="Task-1"><a href="#Task-1" class="headerlink" title="Task"></a>Task</h3><p>crontab</p>
<h3 id="Time-1"><a href="#Time-1" class="headerlink" title="Time"></a>Time</h3><p>ntp</p>
<h2 id="System-1"><a href="#System-1" class="headerlink" title="System"></a>System</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/97759498">linux命令之uptime详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/100145859">linux命令之shutdown详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/100146244">linux命令之poweroff详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/100146487">linux命令之halt详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengjin20104042056/article/details/100146644">linux命令之reboot详解</a></li>
</ul>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpeg" alt="朱继鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dev/" rel="tag"># + dev</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/01/dev/dev-summary/" rel="prev" title="dev-summary">
      <i class="fa fa-chevron-left"></i> dev-summary
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/01/dev/dev-1-system/system-3-windows/" rel="next" title="windows">
      windows <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shortcut"><span class="nav-number">1.1.</span> <span class="nav-text">Shortcut</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Usage"><span class="nav-number">2.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Edit"><span class="nav-number">2.1.</span> <span class="nav-text">Edit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skill"><span class="nav-number">2.1.2.</span> <span class="nav-text">Skill</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cut"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Cut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paste"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">Paste</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transform"><span class="nav-number">2.1.3.</span> <span class="nav-text">Transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo"><span class="nav-number">2.1.4.</span> <span class="nav-text">Undo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redo"><span class="nav-number">2.1.5.</span> <span class="nav-text">Redo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Move"><span class="nav-number">2.2.</span> <span class="nav-text">Move</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skill-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Skill</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select"><span class="nav-number">2.3.</span> <span class="nav-text">Select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process"><span class="nav-number">2.4.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Screen"><span class="nav-number">2.5.</span> <span class="nav-text">Screen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">2.6.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameter"><span class="nav-number">2.7.</span> <span class="nav-text">Parameter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System"><span class="nav-number">3.</span> <span class="nav-text">System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cmd"><span class="nav-number">3.1.</span> <span class="nav-text">Cmd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Help"><span class="nav-number">3.1.1.</span> <span class="nav-text">Help</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type"><span class="nav-number">3.1.2.</span> <span class="nav-text">Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query"><span class="nav-number">3.1.3.</span> <span class="nav-text">Query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameter-1"><span class="nav-number">3.1.5.</span> <span class="nav-text">Parameter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Find"><span class="nav-number">3.1.6.</span> <span class="nav-text">Find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search"><span class="nav-number">3.1.7.</span> <span class="nav-text">Search</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell"><span class="nav-number">3.2.</span> <span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ops"><span class="nav-number">3.2.1.</span> <span class="nav-text">Ops</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Login"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Login</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logout"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Logout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exit"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">Exit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Env"><span class="nav-number">3.2.2.</span> <span class="nav-text">Env</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Glob"><span class="nav-number">3.2.3.</span> <span class="nav-text">Glob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quote"><span class="nav-number">3.2.4.</span> <span class="nav-text">Quote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Split"><span class="nav-number">3.2.5.</span> <span class="nav-text">Split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expand"><span class="nav-number">3.2.6.</span> <span class="nav-text">Expand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Script"><span class="nav-number">3.2.7.</span> <span class="nav-text">Script</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminal"><span class="nav-number">3.3.</span> <span class="nav-text">Terminal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#terminal%E5%92%8Cshell%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.1.</span> <span class="nav-text">terminal和shell的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File"><span class="nav-number">4.</span> <span class="nav-text">File</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept"><span class="nav-number">4.1.</span> <span class="nav-text">Concept</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path"><span class="nav-number">4.1.2.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stat"><span class="nav-number">4.1.3.</span> <span class="nav-text">Stat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link"><span class="nav-number">4.1.4.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codec"><span class="nav-number">4.1.5.</span> <span class="nav-text">Codec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command"><span class="nav-number">4.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">File</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remove"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Remove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">Write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">Read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modify"><span class="nav-number">4.2.1.6.</span> <span class="nav-text">Modify</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dir"><span class="nav-number">4.2.2.</span> <span class="nav-text">Dir</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-1"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">Create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remove-1"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">Remove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Change"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">Change</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ops-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">Ops</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Local"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">Local</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#List"><span class="nav-number">4.2.3.1.1.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tree"><span class="nav-number">4.2.3.1.2.</span> <span class="nav-text">Tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Copy"><span class="nav-number">4.2.3.1.3.</span> <span class="nav-text">Copy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Move-1"><span class="nav-number">4.2.3.1.4.</span> <span class="nav-text">Move</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rename"><span class="nav-number">4.2.3.1.5.</span> <span class="nav-text">Rename</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Find-1"><span class="nav-number">4.2.3.1.6.</span> <span class="nav-text">Find</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Diff"><span class="nav-number">4.2.3.1.7.</span> <span class="nav-text">Diff</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remote"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">Remote</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Scp"><span class="nav-number">4.2.3.2.1.</span> <span class="nav-text">Scp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rsync"><span class="nav-number">4.2.3.2.2.</span> <span class="nav-text">Rsync</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FTP"><span class="nav-number">4.2.3.2.3.</span> <span class="nav-text">FTP</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Permission"><span class="nav-number">4.3.</span> <span class="nav-text">Permission</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Text"><span class="nav-number">5.</span> <span class="nav-text">Text</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept-1"><span class="nav-number">5.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-1"><span class="nav-number">5.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">5.2.1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">5.2.2.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">5.2.3.</span> <span class="nav-text">awk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Process-1"><span class="nav-number">6.</span> <span class="nav-text">Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept-2"><span class="nav-number">6.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-2"><span class="nav-number">6.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task"><span class="nav-number">6.2.1.</span> <span class="nav-text">Task</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resource"><span class="nav-number">7.</span> <span class="nav-text">Resource</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept-3"><span class="nav-number">7.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-3"><span class="nav-number">7.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cpu"><span class="nav-number">7.2.1.</span> <span class="nav-text">Cpu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">7.2.2.</span> <span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disk"><span class="nav-number">7.2.3.</span> <span class="nav-text">Disk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network"><span class="nav-number">7.2.4.</span> <span class="nav-text">Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel"><span class="nav-number">7.2.5.</span> <span class="nav-text">Kernel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#User"><span class="nav-number">8.</span> <span class="nav-text">User</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept-4"><span class="nav-number">8.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-4"><span class="nav-number">8.2.</span> <span class="nav-text">Command</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other"><span class="nav-number">9.</span> <span class="nav-text">Other</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools"><span class="nav-number">9.1.</span> <span class="nav-text">Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Package"><span class="nav-number">9.1.1.</span> <span class="nav-text">Package</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yum"><span class="nav-number">9.1.1.1.</span> <span class="nav-text">yum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apt"><span class="nav-number">9.1.1.2.</span> <span class="nav-text">apt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Browser"><span class="nav-number">9.1.2.</span> <span class="nav-text">Browser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Download"><span class="nav-number">9.1.3.</span> <span class="nav-text">Download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compress"><span class="nav-number">9.1.4.</span> <span class="nav-text">Compress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">9.1.5.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time"><span class="nav-number">9.1.6.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watch"><span class="nav-number">9.1.7.</span> <span class="nav-text">Watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uname"><span class="nav-number">9.1.8.</span> <span class="nav-text">Uname</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">9.2.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-1"><span class="nav-number">9.2.1.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-1"><span class="nav-number">9.2.2.</span> <span class="nav-text">Time</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-1"><span class="nav-number">9.3.</span> <span class="nav-text">System</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱继鹏"
      src="/images/avatar/zhujipeng.jpg">
  <p class="site-author-name" itemprop="name">朱继鹏</p>
  <div class="site-description" itemprop="description">在全栈的路上狂奔不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jipengzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jipengzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jipengzhu@qq.com" title="E-Mail → mailto:jipengzhu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱继鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
