<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="social">
<meta property="og:type" content="article">
<meta property="og:title" content="social">
<meta property="og:url" content="http://example.com/2017/05/01/essay/social/index.html">
<meta property="og:site_name" content="朱继鹏的博客">
<meta property="og:description" content="social">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-06T11:36:33.403Z">
<meta property="article:author" content="朱继鹏">
<meta property="article:tag" content="+ essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/05/01/essay/social/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>social | 朱继鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱继鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤，全栈不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/05/01/essay/social/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/zhujipeng.jpg">
      <meta itemprop="name" content="朱继鹏">
      <meta itemprop="description" content="在全栈的路上狂奔不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱继鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          social
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-01T00:00:00+08:00">2017-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-06 19:36:33" itemprop="dateModified" datetime="2023-09-06T19:36:33+08:00">2023-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">+ essay</span></a>
                </span>
            </span>

          
            <div class="post-description">social</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h1><h2 id="社会人员组成"><a href="#社会人员组成" class="headerlink" title="社会人员组成"></a>社会人员组成</h2><p>三教 四民 九流</p>
<p>三教 儒教 道教 佛教<br>四民 读书 务农 做工 经商<br>九流 儒家 道家 法家 墨家 纵横家 阴阳家 名家 杂家 农家</p>
<p>皇贵门世 皇族 贵族 门阀 世家<br>官绅地宗 官员 乡绅 地主 宗主<br>士农工商 学者 农民 工人 商贾</p>
<h2 id="社会行业组成"><a href="#社会行业组成" class="headerlink" title="社会行业组成"></a>社会行业组成</h2><p>基建 道路 桥梁 隧洞 高架 水利<br>能源 电力 燃气 石油 煤炭 木材<br>通信 网络 电话 卫星 电报 传真<br>交通 汽车 飞机 船舶 马车 轿子<br>住房 房产 建材 家具 电器 厨具<br>吃喝 超市 餐馆 小吃摊 烧烤摊 饮品店 野炊<br>学习 学校 教培 网站<br>办公 桌椅 文具 电脑 显示器 投影仪 打印机<br>社交 微信 微博 论坛<br>健康 医院 药房<br>政务 </p>
<h3 id="第一产业（生活）"><a href="#第一产业（生活）" class="headerlink" title="第一产业（生活）"></a>第一产业（生活）</h3><p>农林畜牧渔</p>
<p>农业 粮食和蔬菜 主粮 小米 小麦 大豆 土豆 红薯<br>林业 水果 花草(绿化) 树木（家具）<br>畜业 对动物进行圈养 猪鸡鸭鹅兔 肉和蛋<br>牧业 对动物进行放养 牛羊 肉和奶<br>渔业 对动物进行水养 鱼虾 河鲜和海鲜</p>
<h3 id="第二产业（制造）"><a href="#第二产业（制造）" class="headerlink" title="第二产业（制造）"></a>第二产业（制造）</h3><p>食品 鞋服 家电 电子 汽车 机械</p>
<h3 id="第三产业（服务）"><a href="#第三产业（服务）" class="headerlink" title="第三产业（服务）"></a>第三产业（服务）</h3><p>餐饮 娱乐 影视 文化 体育 旅游</p>
<h1 id="国家"><a href="#国家" class="headerlink" title="国家"></a>国家</h1><h2 id="行政机构组成"><a href="#行政机构组成" class="headerlink" title="行政机构组成"></a>行政机构组成</h2><h3 id="古代的主要行政机构组成"><a href="#古代的主要行政机构组成" class="headerlink" title="古代的主要行政机构组成"></a>古代的主要行政机构组成</h3><p>内阁 内阁首辅 丞相</p>
<p>六部<br>吏部 户部 礼部<br>兵部 刑部 工部</p>
<p>翰林院 国子监 御史台</p>
<h3 id="现代的主要行政机构组成"><a href="#现代的主要行政机构组成" class="headerlink" title="现代的主要行政机构组成"></a>现代的主要行政机构组成</h3><p>国务院</p>
<p>组织部 财务部 外交部<br>国防部 公检法 发改委</p>
<p>教育部</p>
<blockquote>
<p>ps：领导职务从大到小是: 市委书记、市长、政法委书记</p>
</blockquote>
<h2 id="行政区域划分"><a href="#行政区域划分" class="headerlink" title="行政区域划分"></a>行政区域划分</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youbianku.com/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA%E5%9C%B0%E5%9D%80%E6%89%80%E5%B1%9E%E8%A1%97%E9%81%93%E5%8A%9E%E4%BA%8B%E5%A4%84%EF%BC%9F">如何快速查询某个地址所属街道办事处</a></li>
</ul>
</blockquote>
<p>行政<br>省 直辖市<br>市 地级市 县级市<br>县 区<br>镇<br>街道 村</p>
<blockquote>
<p>ps：小区不是行政单位，属于街道（？？? 怎么知道小区所在的街道？？？）</p>
</blockquote>
<h2 id="统一服务平台"><a href="#统一服务平台" class="headerlink" title="统一服务平台"></a>统一服务平台</h2><p>统一政务平台<br>统一查询平台 小区所在街道 邮政编码 政务地址<br>统一证明平台 证明证件，尤其是执法人员的<br>统一授权平台 授权授信，自办授权，代办授信<br>统一通知平台 公告（地方和全国） 预警<br>  公告 停水电气 交通调整 道路维修 建设进展<br>  预警 大雨 强风 高温 洪水 台风 地震<br>统一舆情平台 舆情监控，处理，辟谣<br>统一社保平台 社保（养老 医疗 工伤 失业 生育）<br>  统一养老平台 养老<br>  统一医疗平台 医疗（挂号）<br>  统一生育平台 生育<br>统一住房平台 公积金<br>统一生活平台 生活<br>统一工作平台 工作<br>统一健康平台 健康（科普 预防 保健 卫生 防疫）<br>统一保险平台 保险<br>统一交管平台 交通<br>统一运管平台 运输</p>
<p>平台最好要有搜索功能</p>
<p>授权 授权码 包含自办人 需要检验自办人的真假<br>授信 授信码 包含代办人 需要检验代办人的真假<br>授权码自己用，授信码交给他人代办用</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>汽车的主要费用</p>
<p>油费<br>停车费<br>保险费<br>保养费<br>罚款</p>
<h2 id="生活主题概述"><a href="#生活主题概述" class="headerlink" title="生活主题概述"></a>生活主题概述</h2><p>美食 风景 美术 音乐 舞蹈<br>科教 人文 历史 地理 宇宙<br>汽车 萌宠 搞笑 整活 解说</p>
<h2 id="生活能源概述"><a href="#生活能源概述" class="headerlink" title="生活能源概述"></a>生活能源概述</h2><p>能源 干草 竹子 木材 煤炭 石油 天然气<br>新能源 电力 氢气</p>
<p>电力 煤电 水电 风电 光电 核电</p>
<p>林业大学 矿业大学 石油大学 海洋大学<br>电力大学 水利大学 光能大学 核能大学</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><h2 id="学习阶段概述"><a href="#学习阶段概述" class="headerlink" title="学习阶段概述"></a>学习阶段概述</h2><p>教育<br>幼儿园 学前班 小学 中学 大学<br>中学 初中 高中 职高<br>大学 专科 本科<br>专科 教授应用知识<br>本科 教授理论知识<br>本科 一本 二本 三本<br>学历 学士 硕士 博士 博士后（专科没有学历）<br>学士 负责学习和应用 宽进宽出<br>硕士 负责研究和创新 严进严出 科研支持 进研究机构<br>博士 负责发明和创造 严进严出 成果奖励 开科技公司<br>称号 研究生评教授 博士生评专家 博士后评院士<br>教学 本科生教小学 研究生教中学 博士生教大学</p>
<p>学士生毕业应废除论文，本身学士生就是学习别人的知识，没有研究和发明，硬要写论文的话，就会出现以下几种情况</p>
<ol>
<li>总结别人的知识，为了过查重乱组词</li>
<li>抄袭别人的论文，违背写论文的初衷</li>
<li>找别人代写论文，违背办教学的初衷</li>
</ol>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>五险一金</p>
<h1 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h1><p>娱乐 游戏 视频 音乐 歌舞 表演<br>运动 跑步 打球 游泳 溜冰 射击<br>游玩 散步 徒步 登山 郊游 远游</p>
<p>红警快捷键</p>
<p>left click 选择<br>right click 选择并执行默认操作<br>  空地 移动<br>  建筑 进驻<br>  敌人 攻击</p>
<p>移动攻击 A 移动的过程中遇到敌人会进行攻击<br>停止攻击 S<br>强制攻击 ctrl + right click 可以攻击空地和桥梁</p>
<p>停止移动 S<br>倒退移动 D 可以省去掉头时间<br>强制移动 G 可以实现碾压效果</p>
<p>建筑标签 E<br>防御标签 R<br>步兵标签 T<br>战车标签 Y<br>空军标签 U<br>海军标签 I</p>
<p>ERTYUI按多次会在多个基地的标签中切换</p>
<p>选择所有单位 Q<br>选择同类单位 W 按多次可以扩大范围<br>怎么按照血量选择单位？<br>怎么按照等级选择单位？<br>单位怎么固定不动？</p>
<p>f1~f12 直接切换焦点到子项 （按多次可以选择某个子项）<br>tab&#x2F;shift tab 循环切换焦点到子项（不是选择某个子项）<br>ctrl + num 设置标记编号<br>num 选择标记编号<br>ctrl + jkl 设置视角书签<br>jkl 选择视角书签<br>ctrl + r 设置集结点</p>
<p>Space 切换视角到事件发生点</p>
<p>H 切换视角到基地<br>多个基地怎么切换？按多次H？</p>
<p>X 散开<br>Z 售卖<br>C 维修</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>电影 电视</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>歌唱 演奏</p>
<h2 id="表演"><a href="#表演" class="headerlink" title="表演"></a>表演</h2><p>戏曲 相声 话剧 歌剧 舞台剧</p>
<h1 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h1><p>微信 微博 论坛</p>
<h1 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h1><p>医院 药房</p>
<h1 id="政务"><a href="#政务" class="headerlink" title="政务"></a>政务</h1><h2 id="身份证的作用"><a href="#身份证的作用" class="headerlink" title="身份证的作用"></a>身份证的作用</h2><p>身份证明</p>
<h2 id="户口本的作用"><a href="#户口本的作用" class="headerlink" title="户口本的作用"></a>户口本的作用</h2><p>资源分配</p>
<h3 id="哪些地方会用到户口本"><a href="#哪些地方会用到户口本" class="headerlink" title="哪些地方会用到户口本"></a>哪些地方会用到户口本</h3><ul>
<li>办理证件：身份证 结婚证 离婚证 出生证 护照</li>
<li>关系证明：结婚 离婚 出生 过世 遗产继承</li>
<li>资源分配：买房 卖房 上学 出国留学 出国公干</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpeg" alt="朱继鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/essay/" rel="tag"># + essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/01/essay/experience/life/" rel="prev" title="life">
      <i class="fa fa-chevron-left"></i> life
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/01/essay/device/" rel="next" title="device">
      device <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">社会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%BA%BA%E5%91%98%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">社会人员组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%9A%E7%BB%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">社会行业组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BA%A7%E4%B8%9A%EF%BC%88%E7%94%9F%E6%B4%BB%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一产业（生活）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%BA%A7%E4%B8%9A%EF%BC%88%E5%88%B6%E9%80%A0%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二产业（制造）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%A7%E4%B8%9A%EF%BC%88%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三产业（服务）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">国家</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E6%9C%BA%E6%9E%84%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">行政机构组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E4%BB%A3%E7%9A%84%E4%B8%BB%E8%A6%81%E8%A1%8C%E6%94%BF%E6%9C%BA%E6%9E%84%E7%BB%84%E6%88%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">古代的主要行政机构组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E7%9A%84%E4%B8%BB%E8%A6%81%E8%A1%8C%E6%94%BF%E6%9C%BA%E6%9E%84%E7%BB%84%E6%88%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">现代的主要行政机构组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">行政区域划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.3.</span> <span class="nav-text">统一服务平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%BB%E9%A2%98%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">生活主题概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E8%83%BD%E6%BA%90%E6%A6%82%E8%BF%B0"><span class="nav-number">3.2.</span> <span class="nav-text">生活能源概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">学习阶段概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">6.</span> <span class="nav-text">娱乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">6.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">6.2.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%BC%94"><span class="nav-number">6.3.</span> <span class="nav-text">表演</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4"><span class="nav-number">7.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">8.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BF%E5%8A%A1"><span class="nav-number">9.</span> <span class="nav-text">政务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">9.1.</span> <span class="nav-text">身份证的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%B7%E5%8F%A3%E6%9C%AC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">9.2.</span> <span class="nav-text">户口本的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E4%BC%9A%E7%94%A8%E5%88%B0%E6%88%B7%E5%8F%A3%E6%9C%AC"><span class="nav-number">9.2.1.</span> <span class="nav-text">哪些地方会用到户口本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱继鹏"
      src="/images/avatar/zhujipeng.jpg">
  <p class="site-author-name" itemprop="name">朱继鹏</p>
  <div class="site-description" itemprop="description">在全栈的路上狂奔不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jipengzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jipengzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jipengzhu@qq.com" title="E-Mail → mailto:jipengzhu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱继鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
