<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="web">
<meta property="og:url" content="http://example.com/2017/09/01/tech/development/junior/dev-9-web/index.html">
<meta property="og:site_name" content="朱继鹏的博客">
<meta property="og:description" content="web">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-31T17:09:00.000Z">
<meta property="article:modified_time" content="2023-06-27T09:05:07.425Z">
<meta property="article:author" content="朱继鹏">
<meta property="article:tag" content="+ dev">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/09/01/tech/development/junior/dev-9-web/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web | 朱继鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱继鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤，全栈不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/09/01/tech/development/junior/dev-9-web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/zhujipeng.jpg">
      <meta itemprop="name" content="朱继鹏">
      <meta itemprop="description" content="在全栈的路上狂奔不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱继鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-01 01:09:00" itemprop="dateCreated datePublished" datetime="2017-09-01T01:09:00+08:00">2017-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-27 17:05:07" itemprop="dateModified" datetime="2023-06-27T17:05:07+08:00">2023-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill-dev-junior/" itemprop="url" rel="index"><span itemprop="name">+ skill + dev + junior</span></a>
                </span>
            </span>

          
            <div class="post-description">web</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Http"><a href="#Http" class="headerlink" title="Http"></a>Http</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/alokka/article/details/115981135">HTTP协议入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014294681/article/details/86585326">HTTP协议进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dontla/article/details/121189955">HTTP协议详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/glpghz/article/details/106063833">HTTP协议精进</a></li>
</ul>
</blockquote>
<h2 id="Url"><a href="#Url" class="headerlink" title="Url"></a>Url</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46331050/article/details/118071887">URI、URL和URN入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/K_sheep/article/details/126964806">URI、URL和URN详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/luluoluoa/article/details/115616220">url入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46309087/article/details/119839043">url进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45525272/article/details/109586021">url详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/github_38687585/article/details/80943067">url之域名详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qiuchangyong/article/details/98264304">url中的host和hostname的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shenxiaomo1688/article/details/118192929">url后面追加随机数的意义</a></li>
</ul>
</blockquote>
<h3 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Mr_EvanChen/article/details/64904814">url之绝对地址和相对地址入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Cml_l/article/details/115653416">url之绝对地址和相对地址进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Java_53/article/details/105548343">url之绝对地址和相对地址详解</a></li>
</ul>
</blockquote>
<h3 id="Encoding"><a href="#Encoding" class="headerlink" title="Encoding"></a>Encoding</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jerrysion/p/5522673.html">url编码之为什么需要对url进行编码</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46309087/article/details/119839122">url编码之encodeURI和encodeURIComponent的区别入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/androidyue/article/details/106545324">url编码之encodeURI和encodeURIComponent的区别详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013735511/article/details/78573865">url中的保留和不安全字符</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hemeinvyiqiluoben/article/details/48961233">url中的保留字符的作用</a></li>
</ul>
</blockquote>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mingchengtx/article/details/106000231">输入URL到显示页面的全过程入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiao_0509/article/details/82491299">输入URL到显示页面的全过程进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Newbie___/article/details/107212575">输入URL到显示页面的全过程详解</a></li>
</ul>
</blockquote>
<h2 id="Param"><a href="#Param" class="headerlink" title="Param"></a>Param</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mingyuli/article/details/116265229">HTTP Param入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/AN0692/article/details/109675466">HTTP Param进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42553082/article/details/84072301">HTTP Param详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xujie3/article/details/52954940">HTTP Param之json</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43845090/article/details/109691867">HTTP Param之qs</a></li>
</ul>
</blockquote>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/beikepang/article/details/81351138">HTTP Method入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sphinx1122/article/details/104608388">HTTP Method进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wumingxiaoyao/article/details/115593045">HTTP Method详解</a></li>
</ul>
</blockquote>
<h2 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45598506/article/details/112917752">HTTP Header入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37730732/article/details/82263609">HTTP Header进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/W_jin/article/details/116602574">HTTP Header详解</a></li>
</ul>
</blockquote>
<h2 id="Status"><a href="#Status" class="headerlink" title="Status"></a>Status</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://code-start.blog.csdn.net/article/details/108986090">HTTP Status入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/glisten_/article/details/114339932">HTTP Status进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42402086/article/details/107491536">HTTP Status详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lunahaijiao/article/details/114421575">HTTP Status之301和302的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Tom098/article/details/122919637">HTTP Status之401和403的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tiancityycf/article/details/106102808">HTTP Status之502和504的区别</a></li>
</ul>
</blockquote>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40276626/article/details/120384964">HTTP Cookie入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/JokerLJG/article/details/121487927">HTTP Cookie进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhizhengguan/article/details/119641224">HTTP Cookie详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tuzi007a/article/details/108526562">HTTP Cookie之保存用户信息</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_69555789/article/details/126858157">HTTP Cookie之获取用户信息</a></li>
</ul>
</blockquote>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51545690/article/details/123384986">HTTP Session入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_55748719/article/details/120138518">HTTP Session进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hcz666/article/details/108916119">HTTP Session详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39862847/article/details/111005862">HTTP Session共享入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40606397/article/details/106900754">HTTP Session共享进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35620501/article/details/95047642">HTTP Session共享详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chen13333336677/article/details/100939030">HTTP Session和Cookie的区别入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qichangjian/article/details/88023494">HTTP Session和Cookie的区别进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45393094/article/details/104747360">HTTP Session和Cookie的区别详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46406553/article/details/109193922">HTTP Session和Token的区别入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_1290259791/article/details/81193914">HTTP Session和Token的区别进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44384728/article/details/127387791">HTTP Session和Token的区别详解</a></li>
</ul>
</blockquote>
<h2 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40738239/article/details/123702867">HTTP Storage入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/songjuntao8/article/details/114240807">HTTP Storage进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nanchen_j/article/details/120723864">HTTP Storage详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/first_shun/article/details/115747681">HTTP Storage和Cookie的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47450807/article/details/123673116">HTTP LocalStorage和SessionStorage的区别</a></li>
</ul>
</blockquote>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45316326/article/details/115751692">HTTP Cache入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/moxunjinmu/article/details/122916160">HTTP Cache进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41648631/article/details/106895782">HTTP Cache详解</a></li>
</ul>
</blockquote>
<h2 id="KeepAlive"><a href="#KeepAlive" class="headerlink" title="KeepAlive"></a>KeepAlive</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40230026/article/details/110919330">Http保活（KeepAlive）机制</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chrisnotfound/article/details/80111559">TCP保活（KeepAlive）机制</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ThinPikachu/article/details/128177194">Http和TCP的KeepAlive对比入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianshouzhi/article/details/103922842">Http和TCP的KeepAlive对比进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shy871/article/details/121509606">Http和TCP的KeepAlive对比详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39950838/article/details/102583855">Http长连接入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hyxhbj1/article/details/124904092">Http长连接进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yeahPeng11/article/details/122419705">Http长连接详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34024034/article/details/92388141">Http长连接如何区分多个请求</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hayre/article/details/109911886">Http长连接如何判断一个请求的完成</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lixinyi0622/article/details/87275984">数据实时更新之轮询和长连接入门</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huchong/p/8595644.html">数据实时更新之轮询和长连接详解</a></li>
</ul>
</blockquote>
<h1 id="MIME"><a href="#MIME" class="headerlink" title="MIME"></a>MIME</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41800366/article/details/105835503">MIME入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34227896/article/details/80326121">MIME进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dodod2012/article/details/88868930">MIME详解</a></li>
</ul>
</blockquote>
<h2 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h2><h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MicroAnswer/article/details/102653959">文件上传实现详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MicroAnswer/article/details/102545911">文件下载实现详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wzy18210825916/article/details/81226511">文件上传之java实现</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Boy_Martin/article/details/126058565">文件下载之java实现</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/a1191835397/article/details/90951345">文件上传之spring实现</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/user2025/article/details/107300831">文件下载之spring实现</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chudelong1/article/details/117119335">文件下载之Content-disposition</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xy3233/article/details/119729919">文件存储方案详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MrLee12/article/details/119532795">文件存储之数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/CodeBlues/article/details/121574468">对象存储服务FastDFS入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/CuiHaoNB/article/details/121807871">对象存储服务FastDFS进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38446413/article/details/106299429">对象存储服务FastDFS详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mrxutada/article/details/120450811">对象存储服务Minio入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/easylife206/article/details/121782071">对象存储服务Minio进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/crazymakercircle/article/details/120855464">对象存储服务Minio详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37351027/article/details/124454345">对象存储服务之MinIO与FastDFS对比</a></li>
</ul>
</blockquote>
<h2 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tscaxx/article/details/105502297">图片格式入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51233386/article/details/115286981">图片格式进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/woniuye/article/details/89218461">图片格式详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45277161/article/details/111617529">图片存储之数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34975710/article/details/104649977">图片服务器之Zimg详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46724562/article/details/116639768">图片之base64编码详解</a></li>
</ul>
</blockquote>
<h3 id="Color"><a href="#Color" class="headerlink" title="Color"></a>Color</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43764974/article/details/125665202">颜色模式入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26654881/article/details/52442887">颜色模式进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chanrancui0987/article/details/100967267">颜色模式详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lt_1111/article/details/108274666">CSS之颜色设置</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44296929/article/details/102934797">CSS之RGB、RGBA</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/VhWfR2u02Q/article/details/93803893">CSS之RGB、HEX、HSL</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qinshenxue/article/details/17750777">CSS之alpha通道与opacity属性的区别</a></li>
</ul>
</blockquote>
<h3 id="Size"><a href="#Size" class="headerlink" title="Size"></a>Size</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/herr_kun/article/details/103276990">分辨率和清晰度的关系入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yh13572438258/article/details/122243801">分辨率和清晰度的关系进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kl28978113/article/details/79143397">分辨率和清晰度的关系详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hfy1237/article/details/129344498">图像分辨率和像素的关系详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Foverve1/article/details/89380866">图像分辨率和尺寸的关系入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36387683/article/details/99433315">图像分辨率和尺寸的关系进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46500149/article/details/127937548">图像分辨率和尺寸的关系详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tugouxp/article/details/121428568">图像调整之调整尺寸</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/thlzjfefe/article/details/124898574">屏幕分辨率和像素的关系详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39546339/article/details/81987316">屏幕分辨率和尺寸的关系入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ly1390811049/article/details/121461261">屏幕分辨率和尺寸的关系进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/trusause/article/details/107353373">屏幕分辨率和尺寸的关系详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/datarecover/article/details/130361699">屏幕调整之调整分辨率</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46318413/article/details/122119073">CSS之px和em详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cpfei_927/article/details/113997854">Android之px和dp详解</a></li>
</ul>
</blockquote>
<p>物理尺寸：物理长度，单位英寸（1英寸&#x3D;2.54厘米）或厘米<br>逻辑尺寸：逻辑长度，单位像素，不同的制造工艺会导致1像素对应不同的物理长度<br>点密度：DPI（Dots Per Inch：每英尺点数），用于印刷行业<br>像素密度：PPI（Pixels Per Inch：每英尺像素数），用于电子设备，混用的时候又等同于DPI<br>分辨率：描述手机时指屏幕的长和宽（单位像素），描述图像时等同于PPI（单位像素&#x2F;英寸）<br>尺寸：描述手机时指屏幕斜线的长度（单位英寸），描述图像时指图像的长和宽（单位像素）<br>大小：描述手机时指屏幕斜线的长度（单位英寸），描述图像时指像素的总个数（单位字节）<br>设备无关像素：DIP（Density independent pixels），能根据不同的设备映射到不同大小的物理像素上</p>
<p>逻辑尺寸（单位像素） &#x3D; 物理尺寸（单位英寸） * 像素密度（单位像素&#x2F;英寸）</p>
<p>对于手机来说，物理尺寸一般是固定的，逻辑尺寸和像素密度是可调（通过手机系统的设备无关像素机制实现）的<br>对于图像来说，像素密度一般是固定的，逻辑尺寸和物理尺寸是可调（放大和缩小时通过插入和删除像素实现）的</p>
<h3 id="Depth"><a href="#Depth" class="headerlink" title="Depth"></a>Depth</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dontla/article/details/103203173">图像深度入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/thanklife/article/details/25780421">图像深度进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41498261/article/details/104898045">图像深度详解</a></li>
</ul>
</blockquote>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yezi0u0/article/details/115118064">视频格式入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fantian_/article/details/106560816">视频格式进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weekend_y45/article/details/125235203">视频格式详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44761063/article/details/104021376">视频格式后缀</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ffffffff8/article/details/118671761">视频格式分类</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hi_zhengjian/article/details/122041721">视频参数详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weijunqiang1224/article/details/102752547">视频服务器之Red5详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37655695/article/details/91489452">视频服务器之EasyDarwin详解</a></li>
</ul>
</blockquote>
<h3 id="WebRTC"><a href="#WebRTC" class="headerlink" title="WebRTC"></a>WebRTC</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/l569590478/article/details/130164769">WebRTC入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/l569590478/article/details/130164775">WebRTC进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kyl282889543/article/details/98784314">WebRTC详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27788177/article/details/119084106">WebRTC精进</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weekend_y45/article/details/124912802">WebRTC示例</a></li>
</ul>
</blockquote>
<h3 id="Media"><a href="#Media" class="headerlink" title="Media"></a>Media</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ljy_1024/article/details/110082128">直播和点播入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60259116/article/details/125018105">直播和点播进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Black_3717/article/details/104534644">直播和点播详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MillerKevin/article/details/80100839">直播和点播协议</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zgpeace/article/details/108552358">直播和点播架构</a></li>
</ul>
</blockquote>
<h4 id="OTT"><a href="#OTT" class="headerlink" title="OTT"></a>OTT</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45264425/article/details/130141695">OTT与IPTV的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30345055/article/details/95694275">OTT详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/datamining2005/article/details/81629019">OTT厂商</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mazhitong1020/article/details/76209226">IPTV详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46278037/article/details/118919271">IPTV厂商</a></li>
</ul>
</blockquote>
<h4 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/feeltouch/article/details/82957377">流媒体传输协议入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/neusoft2016/article/details/128989752">流媒体传输协议进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ciellee/article/details/108334021">流媒体传输协议详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/alwaysrun/article/details/89076382">RTP和SRTP的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Beyond_cn/article/details/46389537">RTP和RTSP的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/2201_76108770/article/details/128961331">RTMP和RTSP的区别</a></li>
</ul>
</blockquote>
<h5 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45835850/article/details/116190008">Vue播放视频流的解决方案入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44989721/article/details/122177556">Vue播放视频流的解决方案详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52050769/article/details/120057519">Vue播放视频流之使用video.js播放视频文件</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/caseywei/article/details/109065752">Vue播放视频流之使用flv.js播放flv文件</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45039579/article/details/123922904">Vue播放视频流之RTMP转HTTP-FLV</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47914635/article/details/129691433">Vue播放视频流之RTSP转HTTP-FLV</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37839403/article/details/108976384">Vue播放视频流之RTMP转HLS</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lixiang987654321/article/details/122255049">Vue播放视频流之RTSP转HLS</a></li>
</ul>
</blockquote>
<h5 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/BigHorse110/article/details/119538683">RTMP服务器搭建</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014452812/article/details/93206943">web页面中直接播放rtmp视频流入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013654125/article/details/78813501">web页面中直接播放rtmp视频流详解</a></li>
</ul>
</blockquote>
<h5 id="RTSP"><a href="#RTSP" class="headerlink" title="RTSP"></a>RTSP</h5><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/EthanCo/article/details/125321957">RTSP服务器搭建</a></li>
<li><a target="_blank" rel="noopener" href="https://neveryu.blog.csdn.net/article/details/111428970">web页面中直接播放rtsp视频流入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/csdn_yudong/article/details/124124137">web页面中直接播放rtsp视频流详解</a></li>
</ul>
</blockquote>
<h4 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19309473/article/details/130208753">OBS视频录制软件入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bacawa/article/details/128450429">OBS视频录制软件进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47261864/article/details/124659974">OBS视频录制软件详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengbingchun/article/details/44782279">VLC视频播放软件入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zyhse/article/details/113771661">VLC视频播放软件进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60259116/article/details/126351373">VLC视频播放软件详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xueyukun1/article/details/118417383">ffmpeg视频处理软件入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37605642/article/details/121566820">ffmpeg视频处理软件进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/davidullua/article/details/120562737">ffmpeg视频处理软件详解</a></li>
</ul>
</blockquote>
<p>Media Stream：流媒体</p>
<h3 id="Bitrate"><a href="#Bitrate" class="headerlink" title="Bitrate"></a>Bitrate</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ffffffff8/article/details/84950014">视频清晰度详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuyofeng/article/details/106633225">常用的分辨率和码率入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ffffffff8/article/details/120511450">常用的分辨率和码率详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ma950924/article/details/80017349">分辨率和码率的关系</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pc9319/article/details/79621352">分辨率和码率、帧率的关系</a></li>
</ul>
</blockquote>
<p>Resolution：分辨率，影响画面清晰度<br>Bitrate：码率，影响数据大小（会受网络带宽限制）<br>FPS：帧率，影响画面连贯性</p>
<h2 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuyahui0124505/article/details/104523588">音频格式入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34500270/article/details/82996502">音频格式进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wyqwilliam/article/details/106595882">音频格式详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wbsu2004/article/details/121027463">音频服务器之Navidrome详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wyounger/article/details/105642133">音频服务器之Funkwhale详解</a></li>
</ul>
</blockquote>
<h1 id="Codec"><a href="#Codec" class="headerlink" title="Codec"></a>Codec</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/swt369/article/details/77847896">网页各种编码详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bianchengxiaosheng/article/details/120488537">网页压缩编码详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuxiao723846/article/details/107433395">网页传输编码详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/J080624/article/details/78569167">网页内容编码详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/DCFANS/article/details/90199487">网页内容之查看编码</a></li>
</ul>
</blockquote>
<h1 id="Crawl"><a href="#Crawl" class="headerlink" title="Crawl"></a>Crawl</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/miss_ok/article/details/107610742">python爬虫之中文乱码入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Enexj/article/details/110875674">python爬虫之中文乱码详解</a></li>
</ul>
</blockquote>
<p>robots.txt<br>Crawl：抓取<br>Crawler：爬虫<br>Spider：蜘蛛<br>Scrapy：python爬虫框架<br>BeautifulSoup：python网页解析<br>Selenium：python自动化测试</p>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpeg" alt="朱继鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dev/" rel="tag"># + dev</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/01/tech/development/junior/dev-8-network/" rel="prev" title="network">
      <i class="fa fa-chevron-left"></i> network
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/01/tech/development/senior/dev-1-library/" rel="next" title="library">
      library <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Http"><span class="nav-number">1.</span> <span class="nav-text">Http</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Url"><span class="nav-number">1.1.</span> <span class="nav-text">Url</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Location"><span class="nav-number">1.1.1.</span> <span class="nav-text">Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoding"><span class="nav-number">1.1.2.</span> <span class="nav-text">Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question"><span class="nav-number">1.1.3.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Param"><span class="nav-number">1.2.</span> <span class="nav-text">Param</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">1.3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Header"><span class="nav-number">1.4.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Status"><span class="nav-number">1.5.</span> <span class="nav-text">Status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">1.6.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">1.7.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage"><span class="nav-number">1.8.</span> <span class="nav-text">Storage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">1.9.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KeepAlive"><span class="nav-number">1.10.</span> <span class="nav-text">KeepAlive</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIME"><span class="nav-number">2.</span> <span class="nav-text">MIME</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Text"><span class="nav-number">2.1.</span> <span class="nav-text">Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application"><span class="nav-number">2.2.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File"><span class="nav-number">2.3.</span> <span class="nav-text">File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image"><span class="nav-number">2.4.</span> <span class="nav-text">Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Color"><span class="nav-number">2.4.1.</span> <span class="nav-text">Color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Size"><span class="nav-number">2.4.2.</span> <span class="nav-text">Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Depth"><span class="nav-number">2.4.3.</span> <span class="nav-text">Depth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video"><span class="nav-number">2.5.</span> <span class="nav-text">Video</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebRTC"><span class="nav-number">2.5.1.</span> <span class="nav-text">WebRTC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Media"><span class="nav-number">2.5.2.</span> <span class="nav-text">Media</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OTT"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">OTT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stream"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Web"><span class="nav-number">2.5.2.2.1.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RTMP"><span class="nav-number">2.5.2.2.2.</span> <span class="nav-text">RTMP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RTSP"><span class="nav-number">2.5.2.2.3.</span> <span class="nav-text">RTSP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Software"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">Software</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitrate"><span class="nav-number">2.5.3.</span> <span class="nav-text">Bitrate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Audio"><span class="nav-number">2.6.</span> <span class="nav-text">Audio</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codec"><span class="nav-number">3.</span> <span class="nav-text">Codec</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crawl"><span class="nav-number">4.</span> <span class="nav-text">Crawl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other"><span class="nav-number">5.</span> <span class="nav-text">Other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱继鹏"
      src="/images/avatar/zhujipeng.jpg">
  <p class="site-author-name" itemprop="name">朱继鹏</p>
  <div class="site-description" itemprop="description">在全栈的路上狂奔不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jipengzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jipengzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jipengzhu@qq.com" title="E-Mail → mailto:jipengzhu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱继鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
